OUTPUT_CRITERION	(BANDY)	NAME/ACCESSION	{PRIMARY_BIAS}	SEQLEN	TRACT_NUMBER	PRIMARY_BIAS_COUNT	PRIMARY_BIAS_PVALUE	DPB	ZSCORE	NORMALP	BAND_COUNT	OUTLIER:_INTERVAL_LIST	BAND:_LIST
================	=======	==============	==============	======	============	==================	===================	===	======	=======	==========	======================	==========
HIGHEST_BAND_NUMBER:	BANDY	CHICKEN	{E}	466	1	90	6.41e-19	57	-1.10	2.72e-01	5	OUTLIERS:	|	BANDS:	|224-230|242-252|275-285|303-307|339-350|
HIGHEST_ZSCORE:	BANDY	CHICKEN	{E}	466	1	90	6.41e-19	113	1.00	3.19e-01	3	OUTLIERS:	N/A	BANDS:	|211-285|303-307|339-350|
LOWEST_ZSCORE:	BANDY	CHICKEN	{E}	466	1	90	6.41e-19	1	-2.63	8.56e-03	2	OUTLIERS:	N/A	BANDS:	|223-228|303-307|

HIGHEST_BAND_NUMBER:	BANDY	COW	{E}	449	1	82	5.90e-16	35	-1.90	5.69e-02	5	OUTLIERS:	|2:59|	BANDS:	|172-175|223-238|298-301|351-358|408-414|
HIGHEST_ZSCORE:	BANDY	COW	{E}	449	1	82	5.90e-16	37	-1.26	2.08e-01	4	OUTLIERS:	N/A	BANDS:	|164-175|223-245|343-358|408-437|
LOWEST_ZSCORE:	BANDY	COW	{E}	449	1	82	5.90e-16	9	-2.22	2.66e-02	4	OUTLIERS:	N/A	BANDS:	|172-175|223-229|298-301|351-358|

HIGHEST_BAND_NUMBER:	BANDY	DUCK	{E}	468	1	89	2.73e-18	41	-1.46	1.43e-01	5	OUTLIERS:	|4:74|	BANDS:	|205-232|251-269|304-309|341-352|427-456|
HIGHEST_ZSCORE:	BANDY	DUCK	{E}	468	1	89	2.73e-18	89	-0.50	6.20e-01	4	OUTLIERS:	|	BANDS:	|205-216|226-232|304-309|341-352|
LOWEST_ZSCORE:	BANDY	DUCK	{E}	468	1	89	2.73e-18	1	-2.59	9.61e-03	2	OUTLIERS:	N/A	BANDS:	|226-232|304-309|

HIGHEST_BAND_NUMBER:	BANDY	FUGU	{E}	333	1	63	2.28e-13	48	-1.18	2.37e-01	4	OUTLIERS:	N/A	BANDS:	|152-207|217-236|260-280|290-321|
HIGHEST_ZSCORE:	BANDY	FUGU	{E}	333	1	63	2.28e-13	48	-0.97	3.33e-01	4	OUTLIERS:	N/A	BANDS:	|152-207|217-222|260-280|290-321|
LOWEST_ZSCORE:	BANDY	FUGU	{E}	333	1	63	2.28e-13	0	-2.40	1.66e-02	2	OUTLIERS:	N/A	BANDS:	|217-222|263-268|

HIGHEST_BAND_NUMBER:	BANDY	HUMAN	{E}	457	1	89	5.73e-19	166	-1.31	1.92e-01	7	OUTLIERS:	N/A	BANDS:	|98-126|172-179|228-248|286-308|324-337|362-365|416-445|
HIGHEST_ZSCORE:	BANDY	HUMAN	{E}	457	1	89	5.73e-19	170	-0.02	9.87e-01	5	OUTLIERS:	N/A	BANDS:	|160-179|228-248|292-308|324-337|351-365|
LOWEST_ZSCORE:	BANDY	HUMAN	{E}	457	1	89	5.73e-19	56	-1.71	8.68e-02	4	OUTLIERS:	N/A	BANDS:	|172-179|228-236|304-308|362-365|

HIGHEST_BAND_NUMBER:	BANDY	MOUSE	{E}	470	2	71	3.45e-10	32	-1.94	5.21e-02	4	OUTLIERS:	|	BANDS:	|243-252|311-323|347-354|429-435|
HIGHEST_ZSCORE:	BANDY	MOUSE	{E}	470	2	71	3.45e-10	62	-0.88	3.78e-01	4	OUTLIERS:	N/A	BANDS:	|243-252|307-323|341-361|419-458|
LOWEST_ZSCORE:	BANDY	MOUSE	{E}	470	2	71	3.45e-10	2	-2.34	1.94e-02	2	OUTLIERS:	N/A	BANDS:	|243-252|347-354|

HIGHEST_BAND_NUMBER:	BANDY	MOUSE	{Q}	470	1	55	6.97e-14	118	0.76	4.50e-01	3	OUTLIERS:	N/A	BANDS:	|97-99|103-123|234-236|
HIGHEST_ZSCORE:	BANDY	MOUSE	{Q}	470	1	55	6.97e-14	118	0.76	4.50e-01	3	OUTLIERS:	N/A	BANDS:	|97-99|103-123|234-236|
LOWEST_ZSCORE:	BANDY	MOUSE	{Q}	470	1	55	6.97e-14	29	-1.42	1.57e-01	2	OUTLIERS:	N/A	BANDS:	|92-123|234-236|

HIGHEST_BAND_NUMBER:	BANDY	OPOSSUM	{E}	440	1	79	5.02e-15	32	-0.74	4.60e-01	5	OUTLIERS:	N/A	BANDS:	|128-164|220-226|277-293|343-350|400-428|
HIGHEST_ZSCORE:	BANDY	OPOSSUM	{E}	440	1	79	5.02e-15	134	-0.61	5.44e-01	3	OUTLIERS:	N/A	BANDS:	|128-164|204-226|400-428|
LOWEST_ZSCORE:	BANDY	OPOSSUM	{E}	440	1	79	5.02e-15	1	-2.01	4.41e-02	2	OUTLIERS:	N/A	BANDS:	|128-164|204-241|

HIGHEST_BAND_NUMBER:	BANDY	XENOPUS	{E}	433	1	75	1.52e-13	57	-1.45	1.48e-01	3	OUTLIERS:	N/A	BANDS:	|160-188|242-263|377-399|
HIGHEST_ZSCORE:	BANDY	XENOPUS	{E}	433	1	75	1.52e-13	57	-1.39	1.64e-01	3	OUTLIERS:	N/A	BANDS:	|160-188|242-263|377-399|
LOWEST_ZSCORE:	BANDY	XENOPUS	{E}	433	1	75	1.52e-13	57	-1.45	1.48e-01	3	OUTLIERS:	N/A	BANDS:	|160-188|242-263|377-399|
