NAME/ID	(RUNNY)	SEQLEN	HPEP	HPEP_PROPORTION	MIN_TRACT_LENGTH	NORMALP,ZSCORE,(MEAN+/-STD)	HPEP_PER_AATYPE
=======	=======	======	====	===============	================	===========================	===============
CHICKEN_{EQDS}_52_454_7.80e-30	RUNNY	403	17	0.042184	3	6.55e-01,0.45,(14.25+/-6.16)	|E=11|Q=6|
CHICKEN_{L}_5_11_1.29e-04	RUNNY	7	3	0.428571	3	5.85e-01,0.55,(2.02+/-1.79)	|L=3|
COW_{EP}_101_445_4.19e-23	RUNNY	345	28	0.081159	3	5.91e-03,2.75,(12.39+/-5.67)	|E=25|P=3|
DUCK_{EQDR}_55_457_3.98e-29	RUNNY	403	18	0.044665	3	4.86e-01,0.70,(13.80+/-6.03)	|E=15|Q=3|
DUCK_{L}_5_20_2.46e-07	RUNNY	16	4	0.250000	4	7.45e-01,0.33,(3.12+/-2.70)	|L=4|
FUGU_{EKHS}_122_312_3.76e-21	RUNNY	191	14	0.073298	3	2.94e-01,1.05,(9.06+/-4.70)	|E=14|
HUMAN_{EQ}_73_452_1.05e-23	RUNNY	380	35	0.092105	8	0.00e+00,77.91,(0.02+/-0.45)	|E=35|
MOUSE_{Q}_92_123_3.88e-30	RUNNY	32	21	0.656250	3	6.82e-01,0.41,(20.08+/-2.23)	|Q=21|
MOUSE_{E}_243_458_2.25e-14	RUNNY	216	21	0.097222	3	6.67e-03,2.71,(8.46+/-4.62)	|E=18|S=3|
MOUSE_{PQ}_178_242_2.68e-06	RUNNY	65	3	0.046154	3	2.69e-01,1.10,(1.05+/-1.76)	|Q=3|
MOUSE_{R}_355_441_7.12e-06	RUNNY	87	3	0.034483	3	7.86e-01,0.27,(2.30+/-2.58)	|E=3|
OPOSSUM_{ES}_101_419_4.34e-24	RUNNY	319	16	0.050157	3	4.16e-01,0.81,(11.46+/-5.59)	|E=16|
XENOPUS_{EDKS}_77_422_2.09e-28	RUNNY	346	16	0.046243	3	3.93e-01,0.85,(11.28+/-5.53)	|E=9|G=3|K=4|
