NAME/ID	(RUNNY)	SEQLEN	HPEP	HPEP_PROPORTION	MIN_TRACT_LENGTH	NORMALP,ZSCORE,(MEAN+/-STD)	HPEP_PER_AATYPE
=======	=======	======	====	===============	================	===========================	===============
HUMAN	RUNNY	457	38	0.083151	3	4.76e-05,4.07,(13.20+/-6.10)	|E=35|L=3|
MOUSE	RUNNY	470	51	0.108511	3	1.62e-14,7.68,(9.97+/-5.34)	|A=3|E=18|L=3|Q=24|S=3|
OPOSSUM	RUNNY	440	20	0.045455	4	3.50e-12,6.96,(1.81+/-2.61)	|E=16|L=4|
CHICKEN	RUNNY	466	20	0.042918	3	2.26e-01,1.21,(12.68+/-6.06)	|E=11|L=3|Q=6|
DUCK	RUNNY	468	22	0.047009	3	1.02e-01,1.64,(12.20+/-5.99)	|E=15|L=4|Q=3|
XENOPUS	RUNNY	433	16	0.036952	3	2.78e-01,1.08,(10.19+/-5.36)	|E=9|G=3|K=4|
FUGU	RUNNY	333	14	0.042042	3	2.61e-01,1.12,(8.54+/-4.86)	|E=14|
COW	RUNNY	449	31	0.069042	3	8.93e-04,3.32,(11.40+/-5.90)	|E=25|L=3|P=3|
