OUTPUT_CRITERION	(BANDY)	NAME/ACCESSION	{PRIMARY_BIAS}	SEQLEN	TRACT_NUMBER	PRIMARY_BIAS_COUNT	PRIMARY_BIAS_PVALUE	DPB	ZSCORE	NORMALP	BAND_COUNT	OUTLIER:_INTERVAL_LIST	BAND:_LIST
================	=======	==============	==============	======	============	==================	===================	===	======	=======	==========	======================	==========
HIGHEST_BAND_NUMBER:	BANDY	sp|P36024|SIS2_YEAST_{DEN}_494_551_5.78e-41	{D}	58	1	35	1.24e-28	9	-0.98	3.29e-01	2	OUTLIERS:	N/A	BANDS:	|6-20|30-53|
HIGHEST_ZSCORE:	BANDY	sp|P36024|SIS2_YEAST_{DEN}_494_551_5.78e-41	{D}	58	1	35	1.24e-28	9	-0.98	3.29e-01	2	OUTLIERS:	N/A	BANDS:	|6-20|30-53|
LOWEST_ZSCORE:	BANDY	sp|P36024|SIS2_YEAST_{DEN}_494_551_5.78e-41	{D}	58	1	35	1.24e-28	9	-0.98	3.29e-01	2	OUTLIERS:	N/A	BANDS:	|6-20|30-53|

HIGHEST_BAND_NUMBER:	BANDY	sp|P36044|MNN4_YEAST_{EK}_1035_1174_2.72e-85	{E}	140	1	63	1.34e-35	37	-1.17	2.43e-01	11	OUTLIERS:	|8:28|9:19|	BANDS:	|12-15|20-23|28-31|36-39|44-47|52-55|60-63|68-71|100-103|123-126|131-134|
HIGHEST_ZSCORE:	BANDY	sp|P36044|MNN4_YEAST_{EK}_1035_1174_2.72e-85	{E}	140	1	63	1.34e-35	85	0.80	4.25e-01	2	OUTLIERS:	N/A	BANDS:	|1-109|117-140|
LOWEST_ZSCORE:	BANDY	sp|P36044|MNN4_YEAST_{EK}_1035_1174_2.72e-85	{E}	140	1	63	1.34e-35	37	-1.17	2.43e-01	11	OUTLIERS:	|8:28|9:19|	BANDS:	|12-15|20-23|28-31|36-39|44-47|52-55|60-63|68-71|100-103|123-126|131-134|

HIGHEST_BAND_NUMBER:	BANDY	sp|P36044|MNN4_YEAST_{EK}_1035_1174_2.72e-85	{K}	140	2	57	3.30e-33	10	-1.66	9.74e-02	7	OUTLIERS:	|6:12|	BANDS:	|8-11|16-19|24-27|32-35|40-43|48-51|64-67|
HIGHEST_ZSCORE:	BANDY	sp|P36044|MNN4_YEAST_{EK}_1035_1174_2.72e-85	{K}	140	2	57	3.30e-33	137	1.51	1.30e-01	3	OUTLIERS:	N/A	BANDS:	|4-74|96-121|127-137|
LOWEST_ZSCORE:	BANDY	sp|P36044|MNN4_YEAST_{EK}_1035_1174_2.72e-85	{K}	140	2	57	3.30e-33	10	-1.66	9.74e-02	7	OUTLIERS:	|6:12|	BANDS:	|8-11|16-19|24-27|32-35|40-43|48-51|64-67|

HIGHEST_BAND_NUMBER:	BANDY	sp|P38193|PP4R2_YEAST_{SE}_360_417_1.61e-09	{S}	58	1	15	7.47e-07	2	-2.17	3.02e-02	2	OUTLIERS:	N/A	BANDS:	|5-9|50-56|
HIGHEST_ZSCORE:	BANDY	sp|P38193|PP4R2_YEAST_{SE}_360_417_1.61e-09	{S}	58	1	15	7.47e-07	16	-0.42	6.75e-01	2	OUTLIERS:	N/A	BANDS:	|1-23|50-56|
LOWEST_ZSCORE:	BANDY	sp|P38193|PP4R2_YEAST_{SE}_360_417_1.61e-09	{S}	58	1	15	7.47e-07	2	-2.17	3.02e-02	2	OUTLIERS:	N/A	BANDS:	|5-9|50-56|
