OUTPUT_CRITERION	(BANDY)	NAME/ACCESSION	{PRIMARY_BIAS}	SEQLEN	TRACT_NUMBER	PRIMARY_BIAS_COUNT	PRIMARY_BIAS_PVALUE	DPB	ZSCORE	NORMALP	BAND_COUNT	OUTLIER:_INTERVAL_LIST	BAND:_LIST
================	=======	==============	==============	======	============	==================	===================	===	======	=======	==========	======================	==========
HIGHEST_BAND_NUMBER:	BANDY	disprot|DP00706r007	{S}	112	1	56	1.46e-38	106	0.17	8.68e-01	6	OUTLIERS:	N/A	BANDS:	|7-18|29-34|59-65|77-82|89-101|105-108|
HIGHEST_ZSCORE:	BANDY	disprot|DP00706r007	{S}	112	1	56	1.46e-38	106	0.17	8.68e-01	6	OUTLIERS:	N/A	BANDS:	|7-18|29-34|59-65|77-82|89-101|105-108|
LOWEST_ZSCORE:	BANDY	disprot|DP00706r007	{S}	112	1	56	1.46e-38	20	-1.14	2.53e-01	2	OUTLIERS:	N/A	BANDS:	|3-37|54-108|

HIGHEST_BAND_NUMBER:	BANDY	disprot|DP03982r004	{E}	210	1	48	1.19e-13	49	-1.43	1.52e-01	4	OUTLIERS:	N/A	BANDS:	|35-72|88-94|133-151|202-208|
HIGHEST_ZSCORE:	BANDY	disprot|DP03982r004	{E}	210	1	48	1.19e-13	93	-0.29	7.75e-01	3	OUTLIERS:	N/A	BANDS:	|60-63|88-91|200-209|
LOWEST_ZSCORE:	BANDY	disprot|DP03982r004	{E}	210	1	48	1.19e-13	8	-1.59	1.12e-01	2	OUTLIERS:	N/A	BANDS:	|35-72|121-150|

HIGHEST_BAND_NUMBER:	BANDY	disprot|DP03982r004	{K}	210	2	42	2.09e-12	16	-1.94	5.21e-02	4	OUTLIERS:	N/A	BANDS:	|55-74|100-124|134-159|181-209|
HIGHEST_ZSCORE:	BANDY	disprot|DP03982r004	{K}	210	2	42	2.09e-12	37	-0.91	3.64e-01	4	OUTLIERS:	N/A	BANDS:	|65-74|100-114|141-159|181-209|
LOWEST_ZSCORE:	BANDY	disprot|DP03982r004	{K}	210	2	42	2.09e-12	16	-1.94	5.21e-02	4	OUTLIERS:	N/A	BANDS:	|55-74|100-124|134-159|181-209|
