NAME/ACCESSION	SEQLEN	B(BLOCKINESS)	NORMALP,ZSCORE,(MEAN_B +/- STD)	BLOCKINESS_FOR_AATYPES:|AA,COUNT,BINOMIALP,B(BLOCKINESS)|...
==============	======	=============	===============================	============================================================

disprot|DP00706r007_{SG}_1_108_7.32e-45	108	0.10	3.04e-01,1.03,(0.09+/-0.01)	|S,56,3.6e-52,1.071|G,22,4.8e-66,0.371|Q,5,1.2e-02,0.071|F,4,6.0e-02,0.047|A,4,1.4e-01,0.077|Y,3,7.2e-02,0.056|H,3,1.1e-01,0.143|L,2,1.5e-01,0.111|I,2,8.6e-02,0.053|
disprot|DP03982r004_{KE}_33_209_3.49e-30	177	0.11	1.91e-03,3.10,(0.09+/-0.01)	|E,44,3.1e-25,0.607|K,41,2.8e-124,0.615|S,16,3.0e-09,0.256|G,11,1.1e-01,0.194|P,10,1.3e-01,0.102|I,8,1.0e-01,0.059|H,8,1.3e-01,0.063|V,7,1.5e-01,0.189|A,7,1.4e-01,0.368|L,6,1.4e-01,0.065|D,6,9.9e-02,0.100|T,5,4.1e-04,0.063|F,3,5.0e-03,0.017|Y,2,1.3e-03,0.016|
disprot|DP03982r004_{SEK}_33_94_3.21e-20	62	0.13	4.10e-07,5.06,(0.09+/-0.01)	|E,21,7.7e-16,0.931|S,13,8.3e-40,1.000|K,11,6.9e-10,0.667|H,4,2.0e-01,0.143|V,2,2.0e-01,0.500|I,2,1.7e-01,0.023|A,2,2.1e-01,0.200|
disprot|DP03982r004_{P}_166_171_8.87e-09	6	1.00	1.0000	homopeptide
disprot|DP04200r003_{KGQHN}_16_139_1.21e-22	124	0.09	2.89e-01,1.06,(0.08+/-0.01)	|G,24,5.6e-12,0.304|K,17,3.4e-48,0.422|Q,15,1.6e-10,0.227|N,14,3.0e-02,0.182|H,10,5.9e-02,0.111|S,8,1.4e-01,0.071|L,8,1.2e-01,0.190|Y,4,1.9e-01,0.133|T,4,1.5e-01,0.066|F,4,1.7e-01,0.062|R,3,2.2e-01,0.075|E,3,1.6e-03,0.094|D,3,4.2e-02,0.029|V,2,1.6e-02,0.015|P,2,2.4e-01,0.167|
disprot|DP04200r003_{S}_141_149_2.87e-06	9	0.38	3.27e-01,-0.98,(0.60+/-0.22)	|S,6,1.2e-07,0.778|G,2,3.6e-07,0.250|
disprot|DP04200r003_{Y}_3_12_2.36e-04	10	0.29	2.08e-01,1.26,(0.25+/-0.04)	|Y,4,2.4e-04,1.500|E,3,1.2e-10,0.429|
