NAME/ID	(RUNNY)	SEQLEN	HPEP	HPEP_PROPORTION	MIN_TRACT_LENGTH	NORMALP,ZSCORE,(MEAN+/-STD)	HPEP_PER_AATYPE
=======	=======	======	====	===============	================	===========================	===============
S_CEREVISIAE	RUNNY	363	17	0.046832	3	1.95e-02,2.34,(6.58+/-4.46)	|K=3|N=3|Q=4|S=7|
S_MIKATAE	RUNNY	363	6	0.016529	3	8.71e-01,-0.16,(6.73+/-4.47)	|K=3|S=3|
S_EUBAYANUS	RUNNY	359	20	0.055710	3	7.02e-03,2.70,(7.60+/-4.60)	|N=10|S=10|
S_PASTORIANUS	RUNNY	359	20	0.055710	3	6.33e-03,2.73,(7.69+/-4.51)	|N=10|S=10|
K_AFRICANA	RUNNY	419	9	0.021480	3	9.60e-01,0.05,(8.75+/-4.94)	|S=9|
H_NAGANASHII	RUNNY	450	3	0.006667	3	4.03e-01,-0.84,(6.88+/-4.64)	|S=3|
N_DAIRENENSIS	RUNNY	455	34	0.074725	3	6.72e-07,4.97,(8.38+/-5.16)	|I=4|L=3|N=4|Q=13|R=3|S=7|
N_CASTELLII	RUNNY	421	19	0.045131	3	8.69e-02,1.71,(9.70+/-5.43)	|N=3|P=4|R=3|S=6|V=3|
M_BARNETTII	RUNNY	506	23	0.045455	3	1.65e-02,2.40,(10.10+/-5.38)	|K=3|L=3|N=7|Q=7|S=3|
A_HETEROGENICA	RUNNY	385	19	0.049351	3	1.75e-03,3.13,(6.05+/-4.14)	|D=3|K=6|N=3|P=3|Q=4|
N_GLABRATUS	RUNNY	471	12	0.025478	3	3.23e-01,0.99,(7.46+/-4.60)	|E=3|N=6|S=3|
N_BRACARENSIS	RUNNY	441	12	0.027211	3	1.11e-01,1.59,(5.52+/-4.07)	|E=3|K=3|N=6|
