
Repeaty: Top 10 Significant Intervals (by P-value) for A_HETEROGENICA_{SP}_11_196_5.30e-11:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
A_HETEROGENICA_{SP}_11_196_5.30e-11	K...Q	25-79,51-105,73-127,125-179	53	4	3.76e-03	1.23e-03	3.26e-04	7.73	1.07e-14
A_HETEROGENICA_{SP}_11_196_5.30e-11	A...V	10-71,17-78,95-156	60	3	2.92e-03	1.16e-03	2.36e-04	7.44	1.00e-13
A_HETEROGENICA_{SP}_11_196_5.30e-11	F...D	19-96,36-113,53-130	76	3	2.92e-03	1.17e-03	2.40e-04	7.29	3.19e-13
A_HETEROGENICA_{SP}_11_196_5.30e-11	T...A	2-95,6-99,67-160	92	3	2.92e-03	1.17e-03	2.46e-04	7.10	1.22e-12
A_HETEROGENICA_{SP}_11_196_5.30e-11	I...E	93-118,108-133,132-157	24	3	2.92e-03	1.19e-03	2.71e-04	6.39	1.68e-10
A_HETEROGENICA_{SP}_11_196_5.30e-11	R...P	98-120,147-169,150-172	21	3	2.92e-03	1.18e-03	2.85e-04	6.09	1.16e-09
A_HETEROGENICA_{SP}_11_196_5.30e-11	K...K	15-103,51-139,73-161,74-162	87	4	3.76e-03	1.31e-03	4.10e-04	5.96	2.48e-09
A_HETEROGENICA_{SP}_11_196_5.30e-11	P...V	65-71,120-126,169-175,178-184	5	4	3.76e-03	1.30e-03	4.38e-04	5.60	2.19e-08
A_HETEROGENICA_{SP}_11_196_5.30e-11	G...I	97-101,128-132,138-142	3	3	2.92e-03	1.22e-03	3.12e-04	5.45	5.18e-08
A_HETEROGENICA_{SP}_11_196_5.30e-11	I...E	82-122,93-133,101-141	39	3	2.92e-03	1.22e-03	3.12e-04	5.44	5.39e-08

Repeaty: Top 10 Significant Intervals (by Count) for A_HETEROGENICA_{SP}_11_196_5.30e-11:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
A_HETEROGENICA_{SP}_11_196_5.30e-11	S...S	1-33,7-39,8-40,48-80,58-90,68-100,83-115,102-134,144-176,154-186	31	10	8.32e-03	4.79e-03	1.57e-03	2.25	2.46e-02
A_HETEROGENICA_{SP}_11_196_5.30e-11	S...S	7-61,8-62,14-68,48-102,61-115,80-134,90-144,100-154,117-171	53	9	7.60e-03	4.28e-03	1.48e-03	2.23	2.56e-02
A_HETEROGENICA_{SP}_11_196_5.30e-11	S...S	14-58,39-83,48-92,58-102,62-106,90-134,100-144,110-154,115-159	43	9	7.60e-03	4.61e-03	1.40e-03	2.13	3.31e-02
A_HETEROGENICA_{SP}_11_196_5.30e-11	S...S	20-62,48-90,58-100,68-110,92-134,102-144,117-159,134-176,144-186	41	9	7.60e-03	4.50e-03	1.45e-03	2.13	3.35e-02
A_HETEROGENICA_{SP}_11_196_5.30e-11	S...P	20-22,33-35,48-50,61-63,62-64,170-172,171-173,176-178	1	8	6.86e-03	2.96e-03	1.19e-03	3.28	1.04e-03
A_HETEROGENICA_{SP}_11_196_5.30e-11	S...S	14-100,20-106,48-134,58-144,68-154,69-155,90-176,100-186	85	8	6.86e-03	3.28e-03	1.30e-03	2.76	5.86e-03
A_HETEROGENICA_{SP}_11_196_5.30e-11	S...S	7-83,14-90,39-115,58-134,68-144,83-159,100-176,110-186	75	8	6.86e-03	3.51e-03	1.31e-03	2.57	1.02e-02
A_HETEROGENICA_{SP}_11_196_5.30e-11	I...S	49-58,81-90,93-102,101-110,108-117,177-186	8	6	5.35e-03	2.31e-03	9.86e-04	3.08	2.04e-03
A_HETEROGENICA_{SP}_11_196_5.30e-11	L...S	45-58,87-100,89-102,145-158,146-159,163-176	12	6	5.35e-03	2.41e-03	1.09e-03	2.70	6.89e-03
A_HETEROGENICA_{SP}_11_196_5.30e-11	L...S	31-40,59-68,60-69,91-100,145-154,146-155	8	6	5.35e-03	2.40e-03	1.11e-03	2.67	7.69e-03

Repeaty: Summary for A_HETEROGENICA_{SP}_11_196_5.30e-11: Total Entropy: 1.29e+01 (Z: 0.47, P: 3.64e-01), Same Residue Entropy: 1.01e+00 (Z: -0.41, P: 6.59e-01), Different Residue Entropy: 1.19e+01 (Z: 0.47, P: 3.62e-01)

Repeaty: No significant intervals to list by P-value for A_HETEROGENICA_{Q}_232_239_3.42e-06.

Repeaty: No significant intervals to list by Count for A_HETEROGENICA_{Q}_232_239_3.42e-06.

Repeaty: Summary for A_HETEROGENICA_{Q}_232_239_3.42e-06: Total Entropy: 2.16e+00 (Z: -0.01, P: 1.08e-02), Same Residue Entropy: 2.16e+00 (Z: -0.01, P: 5.05e-01), Different Residue Entropy: 0.00e+00 (Z: 0.00, P: 1.00e-09)

Repeaty: No significant intervals to list by P-value for A_HETEROGENICA_{D}_341_347_1.23e-05.

Repeaty: No significant intervals to list by Count for A_HETEROGENICA_{D}_341_347_1.23e-05.

Repeaty: Summary for A_HETEROGENICA_{D}_341_347_1.23e-05: Total Entropy: 1.91e+00 (Z: -0.09, P: 7.16e-02), Same Residue Entropy: 1.91e+00 (Z: -0.09, P: 5.36e-01), Different Residue Entropy: 0.00e+00 (Z: 0.00, P: 1.00e-09)

Repeaty: Top 10 Significant Intervals (by P-value) for A_HETEROGENICA_{N}_355_380_5.04e-04:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
A_HETEROGENICA_{N}_355_380_5.04e-04	N...K	1-12,2-13,3-14	10	3	1.20e-01	5.41e-02	1.40e-02	4.72	2.42e-06
A_HETEROGENICA_{N}_355_380_5.04e-04	N...N	1-2,2-3,25-26	0	3	1.20e-01	6.60e-02	2.13e-02	2.54	1.12e-02

Repeaty: Top 10 Significant Intervals (by Count) for A_HETEROGENICA_{N}_355_380_5.04e-04:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
A_HETEROGENICA_{N}_355_380_5.04e-04	N...K	1-12,2-13,3-14	10	3	1.20e-01	5.41e-02	1.40e-02	4.72	2.42e-06
A_HETEROGENICA_{N}_355_380_5.04e-04	N...N	1-2,2-3,25-26	0	3	1.20e-01	6.60e-02	2.13e-02	2.54	1.12e-02

Repeaty: Summary for A_HETEROGENICA_{N}_355_380_5.04e-04: Total Entropy: 6.82e+00 (Z: -1.65, P: 9.81e-02), Same Residue Entropy: 9.30e-01 (Z: -3.27, P: 1.08e-03), Different Residue Entropy: 5.89e+00 (Z: 1.31, P: 1.91e-01)

Repeaty: Top 10 Significant Intervals (by P-value) for H_NAGANASHII_{PSTN}_162_435_1.94e-18:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
H_NAGANASHII_{PSTN}_162_435_1.94e-18	R...K	58-115,124-181,189-246	56	3	1.42e-03	5.65e-04	1.20e-04	7.17	7.48e-13
H_NAGANASHII_{PSTN}_162_435_1.94e-18	G...D	60-69,129-138,130-139,257-266	8	4	1.84e-03	6.08e-04	1.78e-04	6.90	5.32e-12
H_NAGANASHII_{PSTN}_162_435_1.94e-18	I...R	28-58,57-87,65-95	29	3	1.42e-03	5.60e-04	1.36e-04	6.37	1.95e-10
H_NAGANASHII_{PSTN}_162_435_1.94e-18	Y...G	80-129,110-159,127-176	48	3	1.42e-03	5.75e-04	1.35e-04	6.26	3.76e-10
H_NAGANASHII_{PSTN}_162_435_1.94e-18	A...F	11-73,113-175,206-268	61	3	1.42e-03	5.84e-04	1.47e-04	5.71	1.16e-08
H_NAGANASHII_{PSTN}_162_435_1.94e-18	R...L	58-72,87-101,95-109,220-234	13	4	1.84e-03	6.37e-04	2.12e-04	5.67	1.44e-08
H_NAGANASHII_{PSTN}_162_435_1.94e-18	T...M	47-135,84-172,120-208,151-239,163-251	87	5	2.24e-03	6.93e-04	2.77e-04	5.59	2.30e-08
H_NAGANASHII_{PSTN}_162_435_1.94e-18	I...Q	71-119,99-147,144-192,166-214	47	4	1.84e-03	6.42e-04	2.18e-04	5.47	4.40e-08
H_NAGANASHII_{PSTN}_162_435_1.94e-18	I...Q	57-83,71-97,76-102,166-192	25	4	1.84e-03	6.52e-04	2.30e-04	5.15	2.62e-07
H_NAGANASHII_{PSTN}_162_435_1.94e-18	R...T	35-104,87-156,95-164,189-258	68	4	1.84e-03	6.52e-04	2.33e-04	5.09	3.52e-07

Repeaty: Top 10 Significant Intervals (by Count) for H_NAGANASHII_{PSTN}_162_435_1.94e-18:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
H_NAGANASHII_{PSTN}_162_435_1.94e-18	T...P	47-48,62-63,84-85,122-123,156-157,177-178,187-188,232-233,261-262	0	9	3.76e-03	1.70e-03	6.74e-04	3.06	2.24e-03
H_NAGANASHII_{PSTN}_162_435_1.94e-18	S...S	26-55,37-66,50-79,67-96,96-125,117-146,142-171,193-222,225-254	28	9	3.76e-03	1.74e-03	6.84e-04	2.94	3.26e-03
H_NAGANASHII_{PSTN}_162_435_1.94e-18	S...S	22-33,26-37,55-66,67-78,106-117,160-171,193-204,211-222,227-238	10	9	3.76e-03	1.79e-03	7.01e-04	2.81	5.02e-03
H_NAGANASHII_{PSTN}_162_435_1.94e-18	P...N	8-53,30-75,45-90,48-93,107-152,123-168,157-202,205-250	44	8	3.39e-03	1.11e-03	4.97e-04	4.59	4.37e-06
H_NAGANASHII_{PSTN}_162_435_1.94e-18	S...T	67-84,111-128,146-163,160-177,173-190,179-196,211-228,244-261	16	8	3.39e-03	1.62e-03	6.35e-04	2.79	5.34e-03
H_NAGANASHII_{PSTN}_162_435_1.94e-18	P...N	3-51,16-64,27-75,42-90,45-93,162-210,178-226	47	7	3.01e-03	1.12e-03	5.18e-04	3.66	2.50e-04
H_NAGANASHII_{PSTN}_162_435_1.94e-18	P...T	3-104,15-116,21-122,27-128,63-164,118-219,157-258	100	7	3.01e-03	1.15e-03	5.53e-04	3.36	7.75e-04
H_NAGANASHII_{PSTN}_162_435_1.94e-18	A...P	2-12,11-21,38-48,113-123,223-233,245-255,252-262	9	7	3.01e-03	1.28e-03	5.52e-04	3.15	1.64e-03
H_NAGANASHII_{PSTN}_162_435_1.94e-18	S...T	14-104,26-116,66-156,106-196,111-201,142-232,171-261	89	7	3.01e-03	1.30e-03	5.67e-04	3.03	2.48e-03
H_NAGANASHII_{PSTN}_162_435_1.94e-18	P...T	4-84,8-88,24-104,42-122,48-128,107-187,178-258	79	7	3.01e-03	1.26e-03	5.86e-04	2.99	2.78e-03

Repeaty: Summary for H_NAGANASHII_{PSTN}_162_435_1.94e-18: Total Entropy: 1.39e+01 (Z: 0.28, P: 2.18e-01), Same Residue Entropy: 9.94e-01 (Z: 0.19, P: 4.25e-01), Different Residue Entropy: 1.29e+01 (Z: 0.05, P: 4.21e-02)

Repeaty: Top 10 Significant Intervals (by P-value) for H_NAGANASHII_{S}_30_64_1.96e-05:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
H_NAGANASHII_{S}_30_64_1.96e-05	L...S	12-15,21-24,31-34,32-35	2	4	1.82e-01	8.62e-02	2.82e-02	3.40	6.76e-04
H_NAGANASHII_{S}_30_64_1.96e-05	S...P	1-3,7-9,14-16	1	3	1.49e-01	7.97e-02	2.46e-02	2.80	5.08e-03
H_NAGANASHII_{S}_30_64_1.96e-05	S...L	13-21,23-31,24-32	7	3	1.49e-01	8.10e-02	2.56e-02	2.64	8.28e-03
H_NAGANASHII_{S}_30_64_1.96e-05	L...S	12-14,21-23,32-34	1	3	1.49e-01	8.61e-02	2.73e-02	2.29	2.20e-02
H_NAGANASHII_{S}_30_64_1.96e-05	S...S	7-18,13-24,23-34,24-35	10	4	1.82e-01	1.06e-01	3.62e-02	2.11	3.51e-02
H_NAGANASHII_{S}_30_64_1.96e-05	S...S	1-18,7-24,18-35	16	3	1.49e-01	8.87e-02	2.92e-02	2.05	4.00e-02

Repeaty: Top 10 Significant Intervals (by Count) for H_NAGANASHII_{S}_30_64_1.96e-05:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
H_NAGANASHII_{S}_30_64_1.96e-05	L...S	12-15,21-24,31-34,32-35	2	4	1.82e-01	8.62e-02	2.82e-02	3.40	6.76e-04
H_NAGANASHII_{S}_30_64_1.96e-05	S...S	7-18,13-24,23-34,24-35	10	4	1.82e-01	1.06e-01	3.62e-02	2.11	3.51e-02
H_NAGANASHII_{S}_30_64_1.96e-05	S...P	1-3,7-9,14-16	1	3	1.49e-01	7.97e-02	2.46e-02	2.80	5.08e-03
H_NAGANASHII_{S}_30_64_1.96e-05	S...L	13-21,23-31,24-32	7	3	1.49e-01	8.10e-02	2.56e-02	2.64	8.28e-03
H_NAGANASHII_{S}_30_64_1.96e-05	L...S	12-14,21-23,32-34	1	3	1.49e-01	8.61e-02	2.73e-02	2.29	2.20e-02
H_NAGANASHII_{S}_30_64_1.96e-05	S...S	1-18,7-24,18-35	16	3	1.49e-01	8.87e-02	2.92e-02	2.05	4.00e-02

Repeaty: Summary for H_NAGANASHII_{S}_30_64_1.96e-05: Total Entropy: 5.96e+00 (Z: -0.65, P: 4.81e-01), Same Residue Entropy: 2.21e+00 (Z: -0.33, P: 6.30e-01), Different Residue Entropy: 3.76e+00 (Z: -0.13, P: 1.03e-01)

Repeaty: No significant intervals to list by P-value for H_NAGANASHII_{Q}_375_398_1.73e-04.

Repeaty: No significant intervals to list by Count for H_NAGANASHII_{Q}_375_398_1.73e-04.

Repeaty: Summary for H_NAGANASHII_{Q}_375_398_1.73e-04: Total Entropy: 6.27e+00 (Z: 1.62, P: 1.06e-01), Same Residue Entropy: 1.27e+00 (Z: -0.88, P: 3.79e-01), Different Residue Entropy: 5.00e+00 (Z: 1.71, P: 8.65e-02)

Repeaty: Top 10 Significant Intervals (by P-value) for K_AFRICANA_{SNPT}_2_403_4.24e-29:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
K_AFRICANA_{SNPT}_2_403_4.24e-29	I...M	34-107,77-150,206-279	72	3	7.12e-04	2.83e-04	6.36e-05	6.74	1.60e-11
K_AFRICANA_{SNPT}_2_403_4.24e-29	Q...F	203-227,235-259,252-276,287-311	23	4	9.22e-04	3.08e-04	9.82e-05	6.26	3.90e-10
K_AFRICANA_{SNPT}_2_403_4.24e-29	C...V	83-155,164-236,178-250	71	3	7.12e-04	2.87e-04	6.92e-05	6.14	8.10e-10
K_AFRICANA_{SNPT}_2_403_4.24e-29	C...K	4-19,102-117,164-179,366-381	14	4	9.22e-04	3.08e-04	1.01e-04	6.09	1.15e-09
K_AFRICANA_{SNPT}_2_403_4.24e-29	A...P	20-116,26-122,30-126,106-202,195-291,198-294,200-296	95	7	1.52e-03	4.19e-04	1.88e-04	5.86	4.76e-09
K_AFRICANA_{SNPT}_2_403_4.24e-29	P...L	23-48,67-92,87-112,111-136,122-147,212-237,213-238,247-272,281-306,294-319,326-351,353-378	24	12	2.45e-03	7.04e-04	3.05e-04	5.73	9.85e-09
K_AFRICANA_{SNPT}_2_403_4.24e-29	E...G	85-124,193-232,309-348	38	3	7.12e-04	2.88e-04	7.46e-05	5.69	1.25e-08
K_AFRICANA_{SNPT}_2_403_4.24e-29	A...N	10-79,13-82,20-89,97-166,106-175,195-264	68	6	1.32e-03	4.08e-04	1.71e-04	5.38	7.64e-08
K_AFRICANA_{SNPT}_2_403_4.24e-29	H...K	141-161,154-174,255-275	19	3	7.12e-04	2.97e-04	8.03e-05	5.17	2.31e-07
K_AFRICANA_{SNPT}_2_403_4.24e-29	Q...N	50-75,120-145,235-260,363-388,365-390	24	5	1.13e-03	3.69e-04	1.54e-04	4.92	8.49e-07

Repeaty: Top 10 Significant Intervals (by Count) for K_AFRICANA_{SNPT}_2_403_4.24e-29:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
K_AFRICANA_{SNPT}_2_403_4.24e-29	S...S	1-9,35-43,36-44,37-45,43-51,51-59,101-109,182-190,245-253,277-285,285-293,292-300,300-308,308-316,316-324,324-332,336-344	7	17	3.33e-03	2.21e-03	5.26e-04	2.13	3.35e-02
K_AFRICANA_{SNPT}_2_403_4.24e-29	S...S	35-36,36-37,43-44,44-45,59-60,109-110,113-114,114-115,176-177,182-183,189-190,208-209,289-290,292-293,324-325,336-337,400-401	0	17	3.33e-03	2.27e-03	5.08e-04	2.08	3.71e-02
K_AFRICANA_{SNPT}_2_403_4.24e-29	S...S	1-45,66-110,71-115,84-128,177-221,209-253,241-285,245-289,248-292,268-312,280-324,290-334,292-336,293-337,300-344,357-401	43	16	3.16e-03	2.07e-03	4.82e-04	2.26	2.40e-02
K_AFRICANA_{SNPT}_2_403_4.24e-29	S...S	176-208,177-209,182-214,189-221,209-241,221-253,245-277,248-280,253-285,268-300,280-312,292-324,293-325,300-332,312-344,325-357	31	16	3.16e-03	2.09e-03	4.84e-04	2.21	2.71e-02
K_AFRICANA_{SNPT}_2_403_4.24e-29	S...S	21-45,35-59,36-60,60-84,66-90,90-114,190-214,221-245,253-277,268-292,292-316,300-324,308-332,312-336,337-361,377-401	23	16	3.16e-03	2.14e-03	5.01e-04	2.02	4.34e-02
K_AFRICANA_{SNPT}_2_403_4.24e-29	S...P	21-23,36-38,51-53,59-61,60-62,84-86,109-111,114-116,208-210,214-216,245-247,289-291,292-294,324-326,336-338	1	15	2.98e-03	1.41e-03	4.12e-04	3.83	1.30e-04
K_AFRICANA_{SNPT}_2_403_4.24e-29	S...S	14-90,37-113,101-177,113-189,114-190,177-253,192-268,209-285,214-290,248-324,268-344,270-346,285-361,324-400,325-401	75	15	2.98e-03	1.90e-03	4.80e-04	2.26	2.37e-02
K_AFRICANA_{SNPT}_2_403_4.24e-29	S...S	37-101,45-109,51-115,113-177,128-192,177-241,189-253,221-285,248-312,268-332,270-334,280-344,293-357,336-400,337-401	63	15	2.98e-03	1.95e-03	4.62e-04	2.22	2.62e-02
K_AFRICANA_{SNPT}_2_403_4.24e-29	P...L	23-48,67-92,87-112,111-136,122-147,212-237,213-238,247-272,281-306,294-319,326-351,353-378	24	12	2.45e-03	7.04e-04	3.05e-04	5.73	9.85e-09
K_AFRICANA_{SNPT}_2_403_4.24e-29	P...S	41-45,62-66,67-71,86-90,111-115,210-214,266-270,273-277,281-285,296-300,304-308,353-357	3	12	2.45e-03	1.37e-03	4.14e-04	2.60	9.23e-03

Repeaty: Summary for K_AFRICANA_{SNPT}_2_403_4.24e-29: Total Entropy: 1.46e+01 (Z: 0.23, P: 1.83e-01), Same Residue Entropy: 1.10e+00 (Z: -1.34, P: 1.80e-01), Different Residue Entropy: 1.35e+01 (Z: 0.74, P: 4.59e-01)

Repeaty: Top 10 Significant Intervals (by P-value) for K_AFRICANA_{KS}_161_193_3.76e-05:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
K_AFRICANA_{KS}_161_193_3.76e-05	K...S	1-17,2-18,8-24,15-31	15	4	1.25e-01	5.03e-02	1.58e-02	4.72	2.40e-06
K_AFRICANA_{KS}_161_193_3.76e-05	S...S	17-24,23-30,24-31	6	3	1.01e-01	5.44e-02	1.75e-02	2.64	8.41e-03
K_AFRICANA_{KS}_161_193_3.76e-05	K...S	2-17,8-23,15-30	14	3	1.01e-01	5.40e-02	1.78e-02	2.61	9.12e-03
K_AFRICANA_{KS}_161_193_3.76e-05	S...S	17-23,18-24,24-30	5	3	1.01e-01	5.77e-02	1.90e-02	2.25	2.42e-02

Repeaty: Top 10 Significant Intervals (by Count) for K_AFRICANA_{KS}_161_193_3.76e-05:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
K_AFRICANA_{KS}_161_193_3.76e-05	K...S	1-17,2-18,8-24,15-31	15	4	1.25e-01	5.03e-02	1.58e-02	4.72	2.40e-06
K_AFRICANA_{KS}_161_193_3.76e-05	S...S	17-24,23-30,24-31	6	3	1.01e-01	5.44e-02	1.75e-02	2.64	8.41e-03
K_AFRICANA_{KS}_161_193_3.76e-05	K...S	2-17,8-23,15-30	14	3	1.01e-01	5.40e-02	1.78e-02	2.61	9.12e-03
K_AFRICANA_{KS}_161_193_3.76e-05	S...S	17-23,18-24,24-30	5	3	1.01e-01	5.77e-02	1.90e-02	2.25	2.42e-02

Repeaty: Summary for K_AFRICANA_{KS}_161_193_3.76e-05: Total Entropy: 7.07e+00 (Z: -0.71, P: 4.77e-01), Same Residue Entropy: 1.54e+00 (Z: 1.71, P: 8.80e-02), Different Residue Entropy: 5.52e+00 (Z: -1.65, P: 9.91e-02)

Repeaty: Top 10 Significant Intervals (by P-value) for K_AFRICANA_{K}_135_180_4.51e-05:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
K_AFRICANA_{K}_135_180_4.51e-05	N...T	2-20,5-23,12-30	17	3	5.06e-02	2.29e-02	5.11e-03	5.44	5.42e-08
K_AFRICANA_{K}_135_180_4.51e-05	N...R	12-18,19-25,33-39	5	3	5.06e-02	2.35e-02	6.02e-03	4.51	6.59e-06
K_AFRICANA_{K}_135_180_4.51e-05	I...K	10-16,35-41,40-46	5	3	5.06e-02	2.43e-02	6.83e-03	3.85	1.19e-04
K_AFRICANA_{K}_135_180_4.51e-05	N...K	5-27,12-34,19-41,24-46	21	4	6.36e-02	2.79e-02	9.77e-03	3.65	2.65e-04
K_AFRICANA_{K}_135_180_4.51e-05	K...T	9-23,15-29,16-30	13	3	5.06e-02	2.53e-02	8.05e-03	3.14	1.66e-03
K_AFRICANA_{K}_135_180_4.51e-05	N...K	5-9,12-16,24-28,33-37,42-46	3	5	7.57e-02	3.40e-02	1.35e-02	3.08	2.07e-03

Repeaty: Top 10 Significant Intervals (by Count) for K_AFRICANA_{K}_135_180_4.51e-05:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
K_AFRICANA_{K}_135_180_4.51e-05	N...K	5-9,12-16,24-28,33-37,42-46	3	5	7.57e-02	3.40e-02	1.35e-02	3.08	2.07e-03
K_AFRICANA_{K}_135_180_4.51e-05	N...K	5-27,12-34,19-41,24-46	21	4	6.36e-02	2.79e-02	9.77e-03	3.65	2.65e-04
K_AFRICANA_{K}_135_180_4.51e-05	N...T	2-20,5-23,12-30	17	3	5.06e-02	2.29e-02	5.11e-03	5.44	5.42e-08
K_AFRICANA_{K}_135_180_4.51e-05	N...R	12-18,19-25,33-39	5	3	5.06e-02	2.35e-02	6.02e-03	4.51	6.59e-06
K_AFRICANA_{K}_135_180_4.51e-05	I...K	10-16,35-41,40-46	5	3	5.06e-02	2.43e-02	6.83e-03	3.85	1.19e-04
K_AFRICANA_{K}_135_180_4.51e-05	K...T	9-23,15-29,16-30	13	3	5.06e-02	2.53e-02	8.05e-03	3.14	1.66e-03

Repeaty: Summary for K_AFRICANA_{K}_135_180_4.51e-05: Total Entropy: 8.23e+00 (Z: 0.84, P: 3.99e-01), Same Residue Entropy: 1.40e+00 (Z: -0.87, P: 3.86e-01), Different Residue Entropy: 6.83e+00 (Z: 1.10, P: 2.72e-01)

Repeaty: Top 10 Significant Intervals (by P-value) for M_BARNETTII_{SNPT}_6_492_6.55e-34:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
M_BARNETTII_{SNPT}_6_492_6.55e-34	Q...Q	328-329,329-330,330-331,331-332,332-333,333-334,443-444	0	7	1.09e-03	2.37e-04	9.10e-05	9.35	0.00e+00
M_BARNETTII_{SNPT}_6_492_6.55e-34	D...Q	64-98,298-332,299-333,403-437	33	4	6.59e-04	2.24e-04	6.99e-05	6.23	4.69e-10
M_BARNETTII_{SNPT}_6_492_6.55e-34	Q...Q	325-328,328-331,329-332,330-333,331-334	2	5	8.05e-04	2.40e-04	9.39e-05	6.02	1.79e-09
M_BARNETTII_{SNPT}_6_492_6.55e-34	M...G	33-116,73-156,75-158,76-159,284-367	82	5	8.05e-04	2.43e-04	9.46e-05	5.94	2.86e-09
M_BARNETTII_{SNPT}_6_492_6.55e-34	F...F	266-285,285-304,337-356	18	3	5.08e-04	2.06e-04	5.22e-05	5.79	7.11e-09
M_BARNETTII_{SNPT}_6_492_6.55e-34	G...K	42-91,116-165,148-197,265-314,271-320,289-338,341-390,367-416	48	8	1.23e-03	3.33e-04	1.56e-04	5.73	1.02e-08
M_BARNETTII_{SNPT}_6_492_6.55e-34	F...F	262-304,285-327,396-438	41	3	5.08e-04	2.09e-04	5.54e-05	5.40	6.77e-08
M_BARNETTII_{SNPT}_6_492_6.55e-34	Q...Q	328-330,329-331,330-332,331-333,332-334	1	5	8.05e-04	2.52e-04	1.05e-04	5.27	1.39e-07
M_BARNETTII_{SNPT}_6_492_6.55e-34	F...A	58-118,327-387,337-397,396-456	59	4	6.59e-04	2.31e-04	8.23e-05	5.21	1.94e-07
M_BARNETTII_{SNPT}_6_492_6.55e-34	H...K	93-154,128-189,259-320,392-453	60	4	6.59e-04	2.35e-04	8.40e-05	5.05	4.47e-07

Repeaty: Top 10 Significant Intervals (by Count) for M_BARNETTII_{SNPT}_6_492_6.55e-34:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
M_BARNETTII_{SNPT}_6_492_6.55e-34	S...T	19-21,43-45,81-83,88-90,95-97,109-111,177-179,185-187,246-248,308-310,368-370,381-383,398-400,458-460,472-474,481-483	1	16	2.27e-03	1.17e-03	3.30e-04	3.33	8.71e-04
M_BARNETTII_{SNPT}_6_492_6.55e-34	S...S	6-82,19-95,24-100,46-122,109-185,152-228,177-253,214-290,290-366,305-381,306-382,312-388,375-451,376-452,381-457,382-458	75	16	2.27e-03	1.48e-03	3.82e-04	2.08	3.77e-02
M_BARNETTII_{SNPT}_6_492_6.55e-34	L...S	8-24,13-29,40-56,66-82,106-122,131-147,169-185,230-246,237-253,280-296,411-427,436-452,441-457	15	13	1.89e-03	1.00e-03	2.96e-04	3.00	2.74e-03
M_BARNETTII_{SNPT}_6_492_6.55e-34	N...S	20-24,39-43,44-48,65-69,74-78,292-296,361-365,362-366,371-375,372-376,378-382,447-451,467-471	3	13	1.89e-03	1.09e-03	3.22e-04	2.47	1.37e-02
M_BARNETTII_{SNPT}_6_492_6.55e-34	S...T	56-90,62-96,63-97,77-111,109-143,214-248,253-287,281-315,324-358,366-400,368-402,381-415,449-483	33	13	1.89e-03	1.14e-03	3.44e-04	2.17	3.00e-02
M_BARNETTII_{SNPT}_6_492_6.55e-34	T...S	21-24,45-48,59-62,83-86,92-95,97-100,178-181,206-209,287-290,309-312,323-326,395-398,474-477	2	13	1.89e-03	1.19e-03	3.51e-04	1.99	4.66e-02
M_BARNETTII_{SNPT}_6_492_6.55e-34	S...L	6-66,46-106,48-108,69-129,109-169,122-182,177-237,180-240,324-384,326-386,376-436,381-441	59	12	1.76e-03	8.93e-04	3.01e-04	2.88	3.98e-03
M_BARNETTII_{SNPT}_6_492_6.55e-34	S...P	48-123,55-130,88-163,135-210,152-227,177-252,180-255,246-321,269-344,324-399,365-440,388-463	74	12	1.76e-03	9.01e-04	3.32e-04	2.58	9.79e-03
M_BARNETTII_{SNPT}_6_492_6.55e-34	T...S	7-95,21-109,59-147,92-180,96-184,97-185,202-290,287-375,310-398,322-410,370-458,383-471	87	12	1.76e-03	9.99e-04	3.03e-04	2.51	1.21e-02
M_BARNETTII_{SNPT}_6_492_6.55e-34	S...P	34-57,48-71,56-79,82-105,100-123,184-207,290-313,296-319,366-389,368-391,376-399,398-421	22	12	1.76e-03	9.96e-04	3.15e-04	2.42	1.55e-02

Repeaty: Summary for M_BARNETTII_{SNPT}_6_492_6.55e-34: Total Entropy: 1.51e+01 (Z: 0.76, P: 4.50e-01), Same Residue Entropy: 1.11e+00 (Z: -1.59, P: 1.11e-01), Different Residue Entropy: 1.39e+01 (Z: 1.15, P: 2.50e-01)

Repeaty: Top 10 Significant Intervals (by P-value) for M_BARNETTII_{Q}_333_339_9.31e-11:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
M_BARNETTII_{Q}_333_339_9.31e-11	Q...Q	1-3,2-4,3-5,4-6,5-7	1	5	5.13e-01	5.13e-01	4.69e-08	0.00	2.93e-08
M_BARNETTII_{Q}_333_339_9.31e-11	Q...Q	1-5,2-6,3-7	3	3	4.31e-01	4.31e-01	5.62e-08	0.00	3.25e-08

Repeaty: Top 10 Significant Intervals (by Count) for M_BARNETTII_{Q}_333_339_9.31e-11:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
M_BARNETTII_{Q}_333_339_9.31e-11	Q...Q	1-3,2-4,3-5,4-6,5-7	1	5	5.13e-01	5.13e-01	4.69e-08	0.00	2.93e-08
M_BARNETTII_{Q}_333_339_9.31e-11	Q...Q	1-5,2-6,3-7	3	3	4.31e-01	4.31e-01	5.62e-08	0.00	3.25e-08

Repeaty: Summary for M_BARNETTII_{Q}_333_339_9.31e-11: Total Entropy: 1.95e+00 (Z: 0.00, P: 1.00e-09), Same Residue Entropy: 1.95e+00 (Z: 0.00, P: 5.00e-01), Different Residue Entropy: 0.00e+00 (Z: 0.00, P: 1.00e-09)

Repeaty: Top 10 Significant Intervals (by P-value) for M_BARNETTII_{KS}_152_204_1.67e-07:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
M_BARNETTII_{KS}_152_204_1.67e-07	G...L	10-23,12-25,13-26	12	3	3.18e-02	1.37e-02	3.07e-03	5.89	3.79e-09
M_BARNETTII_{KS}_152_204_1.67e-07	K...I	19-22,42-45,46-49	2	3	3.18e-02	1.53e-02	4.70e-03	3.51	4.50e-04
M_BARNETTII_{KS}_152_204_1.67e-07	K...T	7-20,19-32,28-41	12	3	3.18e-02	1.54e-02	4.93e-03	3.33	8.78e-04
M_BARNETTII_{KS}_152_204_1.67e-07	S...S	31-35,34-38,35-39	3	3	3.18e-02	1.56e-02	4.96e-03	3.26	1.10e-03
M_BARNETTII_{KS}_152_204_1.67e-07	N...K	9-19,11-21,37-47	9	3	3.18e-02	1.66e-02	5.69e-03	2.66	7.87e-03
M_BARNETTII_{KS}_152_204_1.67e-07	S...K	6-19,34-47,38-51,39-52	12	4	4.01e-02	2.01e-02	7.61e-03	2.63	8.43e-03
M_BARNETTII_{KS}_152_204_1.67e-07	T...K	32-42,33-43,41-51	9	3	3.18e-02	1.66e-02	6.03e-03	2.51	1.19e-02
M_BARNETTII_{KS}_152_204_1.67e-07	L...K	16-43,25-52,26-53	26	3	3.18e-02	1.65e-02	6.08e-03	2.51	1.22e-02
M_BARNETTII_{KS}_152_204_1.67e-07	S...K	31-43,34-46,35-47,39-51	11	4	4.01e-02	2.03e-02	8.02e-03	2.47	1.34e-02
M_BARNETTII_{KS}_152_204_1.67e-07	L...K	16-42,25-51,26-52	25	3	3.18e-02	1.64e-02	6.26e-03	2.46	1.40e-02

Repeaty: Top 10 Significant Intervals (by Count) for M_BARNETTII_{KS}_152_204_1.67e-07:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
M_BARNETTII_{KS}_152_204_1.67e-07	S...K	6-19,34-47,38-51,39-52	12	4	4.01e-02	2.01e-02	7.61e-03	2.63	8.43e-03
M_BARNETTII_{KS}_152_204_1.67e-07	S...K	31-43,34-46,35-47,39-51	11	4	4.01e-02	2.03e-02	8.02e-03	2.47	1.34e-02
M_BARNETTII_{KS}_152_204_1.67e-07	S...K	34-42,35-43,38-46,39-47	7	4	4.01e-02	2.08e-02	8.08e-03	2.40	1.66e-02
M_BARNETTII_{KS}_152_204_1.67e-07	G...L	10-23,12-25,13-26	12	3	3.18e-02	1.37e-02	3.07e-03	5.89	3.79e-09
M_BARNETTII_{KS}_152_204_1.67e-07	K...I	19-22,42-45,46-49	2	3	3.18e-02	1.53e-02	4.70e-03	3.51	4.50e-04
M_BARNETTII_{KS}_152_204_1.67e-07	K...T	7-20,19-32,28-41	12	3	3.18e-02	1.54e-02	4.93e-03	3.33	8.78e-04
M_BARNETTII_{KS}_152_204_1.67e-07	S...S	31-35,34-38,35-39	3	3	3.18e-02	1.56e-02	4.96e-03	3.26	1.10e-03
M_BARNETTII_{KS}_152_204_1.67e-07	N...K	9-19,11-21,37-47	9	3	3.18e-02	1.66e-02	5.69e-03	2.66	7.87e-03
M_BARNETTII_{KS}_152_204_1.67e-07	T...K	32-42,33-43,41-51	9	3	3.18e-02	1.66e-02	6.03e-03	2.51	1.19e-02
M_BARNETTII_{KS}_152_204_1.67e-07	L...K	16-43,25-52,26-53	26	3	3.18e-02	1.65e-02	6.08e-03	2.51	1.22e-02

Repeaty: Summary for M_BARNETTII_{KS}_152_204_1.67e-07: Total Entropy: 9.04e+00 (Z: 0.26, P: 2.03e-01), Same Residue Entropy: 1.27e+00 (Z: -0.61, P: 7.30e-01), Different Residue Entropy: 7.77e+00 (Z: 0.52, P: 3.98e-01)

Repeaty: No significant intervals to list by P-value for M_BARNETTII_{M}_78_81_4.17e-05.

Repeaty: No significant intervals to list by Count for M_BARNETTII_{M}_78_81_4.17e-05.

Repeaty: Summary for M_BARNETTII_{M}_78_81_4.17e-05: Total Entropy: 1.58e+00 (Z: 1.07, P: 2.84e-01), Same Residue Entropy: 1.58e+00 (Z: 1.07, P: 2.84e-01), Different Residue Entropy: 0.00e+00 (Z: 0.00, P: 1.00e-09)

Repeaty: Top 10 Significant Intervals (by P-value) for N_BRACARENSIS_{N}_259_340_1.58e-12:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_BRACARENSIS_{N}_259_340_1.58e-12	T...W	13-24,41-52,42-53	10	3	1.51e-02	6.52e-03	1.65e-03	5.16	2.48e-07
N_BRACARENSIS_{N}_259_340_1.58e-12	L...S	11-32,15-36,27-48	20	3	1.51e-02	6.57e-03	1.69e-03	5.01	5.58e-07
N_BRACARENSIS_{N}_259_340_1.58e-12	L...D	11-12,20-21,67-68	0	3	1.51e-02	6.50e-03	1.75e-03	4.89	1.01e-06
N_BRACARENSIS_{N}_259_340_1.58e-12	T...T	13-46,42-75,46-79	32	3	1.51e-02	6.87e-03	2.04e-03	4.00	6.24e-05
N_BRACARENSIS_{N}_259_340_1.58e-12	N...S	1-40,9-48,10-49,23-62	38	4	1.92e-02	8.11e-03	3.10e-03	3.57	3.63e-04
N_BRACARENSIS_{N}_259_340_1.58e-12	T...T	6-25,41-60,60-79	18	3	1.51e-02	7.07e-03	2.29e-03	3.49	4.86e-04
N_BRACARENSIS_{N}_259_340_1.58e-12	S...N	22-51,40-69,48-77,49-78	28	4	1.92e-02	8.47e-03	3.28e-03	3.26	1.10e-03
N_BRACARENSIS_{N}_259_340_1.58e-12	N...S	1-32,5-36,9-40,18-49	30	4	1.92e-02	8.85e-03	3.43e-03	3.01	2.63e-03
N_BRACARENSIS_{N}_259_340_1.58e-12	N...A	5-45,7-47,30-70	39	3	1.51e-02	7.36e-03	2.56e-03	3.00	2.71e-03
N_BRACARENSIS_{N}_259_340_1.58e-12	N...A	5-43,7-45,9-47	37	3	1.51e-02	7.33e-03	2.65e-03	2.92	3.51e-03

Repeaty: Top 10 Significant Intervals (by Count) for N_BRACARENSIS_{N}_259_340_1.58e-12:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_BRACARENSIS_{N}_259_340_1.58e-12	N...L	1-11,5-15,10-20,51-61,57-67	9	5	2.31e-02	1.13e-02	4.53e-03	2.59	9.56e-03
N_BRACARENSIS_{N}_259_340_1.58e-12	N...N	1-10,9-18,57-66,69-78,72-81	8	5	2.31e-02	2.33e-02	6.65e-03	-0.03	2.44e-02
N_BRACARENSIS_{N}_259_340_1.58e-12	N...N	18-30,23-35,57-69,66-78,69-81	11	5	2.31e-02	2.28e-02	6.22e-03	0.05	3.80e-02
N_BRACARENSIS_{N}_259_340_1.58e-12	N...S	1-40,9-48,10-49,23-62	38	4	1.92e-02	8.11e-03	3.10e-03	3.57	3.63e-04
N_BRACARENSIS_{N}_259_340_1.58e-12	S...N	22-51,40-69,48-77,49-78	28	4	1.92e-02	8.47e-03	3.28e-03	3.26	1.10e-03
N_BRACARENSIS_{N}_259_340_1.58e-12	N...S	1-32,5-36,9-40,18-49	30	4	1.92e-02	8.85e-03	3.43e-03	3.01	2.63e-03
N_BRACARENSIS_{N}_259_340_1.58e-12	N...T	4-41,5-42,9-46,23-60	36	4	1.92e-02	9.44e-03	3.69e-03	2.64	8.40e-03
N_BRACARENSIS_{N}_259_340_1.58e-12	T...W	13-24,41-52,42-53	10	3	1.51e-02	6.52e-03	1.65e-03	5.16	2.48e-07
N_BRACARENSIS_{N}_259_340_1.58e-12	L...S	11-32,15-36,27-48	20	3	1.51e-02	6.57e-03	1.69e-03	5.01	5.58e-07
N_BRACARENSIS_{N}_259_340_1.58e-12	L...D	11-12,20-21,67-68	0	3	1.51e-02	6.50e-03	1.75e-03	4.89	1.01e-06

Repeaty: Summary for N_BRACARENSIS_{N}_259_340_1.58e-12: Total Entropy: 1.03e+01 (Z: 3.23, P: 1.23e-03), Same Residue Entropy: 1.18e+00 (Z: -3.71, P: 2.05e-04), Different Residue Entropy: 9.13e+00 (Z: 3.81, P: 1.39e-04)

Repeaty: Top 10 Significant Intervals (by P-value) for N_BRACARENSIS_{TPS}_138_251_7.14e-10:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_BRACARENSIS_{TPS}_138_251_7.14e-10	K...I	11-58,18-65,25-72	46	3	7.21e-03	2.91e-03	5.80e-04	7.41	1.30e-13
N_BRACARENSIS_{TPS}_138_251_7.14e-10	A...D	20-26,23-29,56-62	5	3	7.21e-03	2.93e-03	6.06e-04	7.06	1.64e-12
N_BRACARENSIS_{TPS}_138_251_7.14e-10	T...P	5-50,10-55,12-57,15-60,22-67,35-80,66-111	44	7	1.49e-02	4.27e-03	1.78e-03	5.97	2.36e-09
N_BRACARENSIS_{TPS}_138_251_7.14e-10	T...A	2-20,5-23,12-30,15-33,28-46	17	5	1.12e-02	3.62e-03	1.39e-03	5.45	5.13e-08
N_BRACARENSIS_{TPS}_138_251_7.14e-10	N...L	64-71,70-77,90-97	6	3	7.21e-03	3.08e-03	7.99e-04	5.18	2.27e-07
N_BRACARENSIS_{TPS}_138_251_7.14e-10	S...I	37-58,51-72,82-103	20	3	7.21e-03	3.09e-03	8.11e-04	5.08	3.80e-07
N_BRACARENSIS_{TPS}_138_251_7.14e-10	D...P	26-57,29-60,62-93	30	3	7.21e-03	3.06e-03	8.44e-04	4.92	8.59e-07
N_BRACARENSIS_{TPS}_138_251_7.14e-10	V...S	9-47,13-51,44-82	37	3	7.21e-03	3.07e-03	8.51e-04	4.87	1.09e-06
N_BRACARENSIS_{TPS}_138_251_7.14e-10	K...P	8-50,11-53,18-60,25-67,38-80	41	5	1.12e-02	3.83e-03	1.54e-03	4.76	1.93e-06
N_BRACARENSIS_{TPS}_138_251_7.14e-10	T...I	28-65,35-72,66-103	36	3	7.21e-03	3.05e-03	9.10e-04	4.57	4.87e-06

Repeaty: Top 10 Significant Intervals (by Count) for N_BRACARENSIS_{TPS}_138_251_7.14e-10:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_BRACARENSIS_{TPS}_138_251_7.14e-10	T...P	5-50,10-55,12-57,15-60,22-67,35-80,66-111	44	7	1.49e-02	4.27e-03	1.78e-03	5.97	2.36e-09
N_BRACARENSIS_{TPS}_138_251_7.14e-10	T...A	2-20,5-23,12-30,15-33,28-46	17	5	1.12e-02	3.62e-03	1.39e-03	5.45	5.13e-08
N_BRACARENSIS_{TPS}_138_251_7.14e-10	K...P	8-50,11-53,18-60,25-67,38-80	41	5	1.12e-02	3.83e-03	1.54e-03	4.76	1.93e-06
N_BRACARENSIS_{TPS}_138_251_7.14e-10	T...S	2-49,4-51,35-82,45-92,66-113	46	5	1.12e-02	4.15e-03	1.77e-03	3.97	7.19e-05
N_BRACARENSIS_{TPS}_138_251_7.14e-10	T...P	2-40,10-48,12-50,15-53,22-60	37	5	1.12e-02	4.24e-03	1.76e-03	3.94	8.04e-05
N_BRACARENSIS_{TPS}_138_251_7.14e-10	T...P	2-50,5-53,12-60,45-93,66-114	47	5	1.12e-02	4.24e-03	1.87e-03	3.71	2.11e-04
N_BRACARENSIS_{TPS}_138_251_7.14e-10	T...P	5-40,15-50,22-57,45-80,52-87	34	5	1.12e-02	4.37e-03	1.95e-03	3.50	4.66e-04
N_BRACARENSIS_{TPS}_138_251_7.14e-10	P...P	48-55,50-57,53-60,60-67,80-87	6	5	1.12e-02	5.60e-03	2.33e-03	2.39	1.69e-02
N_BRACARENSIS_{TPS}_138_251_7.14e-10	S...P	47-48,49-50,86-87,92-93,113-114	0	5	1.12e-02	5.74e-03	2.48e-03	2.19	2.87e-02
N_BRACARENSIS_{TPS}_138_251_7.14e-10	A...S	20-37,30-47,34-51,85-102	16	4	9.24e-03	3.58e-03	1.33e-03	4.27	1.96e-05

Repeaty: Summary for N_BRACARENSIS_{TPS}_138_251_7.14e-10: Total Entropy: 1.16e+01 (Z: -0.79, P: 4.31e-01), Same Residue Entropy: 1.05e+00 (Z: 1.69, P: 9.01e-02), Different Residue Entropy: 1.05e+01 (Z: -1.42, P: 1.56e-01)

Repeaty: Top 10 Significant Intervals (by P-value) for N_BRACARENSIS_{NKE}_84_133_2.20e-09:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_BRACARENSIS_{NKE}_84_133_2.20e-09	E...R	5-30,11-36,14-39	24	3	4.55e-02	1.79e-02	4.14e-03	6.68	2.42e-11
N_BRACARENSIS_{NKE}_84_133_2.20e-09	K...A	9-12,18-21,43-46	2	3	4.55e-02	1.98e-02	5.90e-03	4.36	1.29e-05
N_BRACARENSIS_{NKE}_84_133_2.20e-09	E...E	6-14,11-19,14-22	7	3	4.55e-02	2.11e-02	7.16e-03	3.42	6.34e-04
N_BRACARENSIS_{NKE}_84_133_2.20e-09	N...N	10-26,26-42,33-49	15	3	4.55e-02	2.24e-02	8.20e-03	2.82	4.78e-03
N_BRACARENSIS_{NKE}_84_133_2.20e-09	K...N	28-33,43-48,44-49,45-50	4	4	5.73e-02	2.98e-02	1.13e-02	2.44	1.48e-02
N_BRACARENSIS_{NKE}_84_133_2.20e-09	K...N	1-26,8-33,17-42	24	3	4.55e-02	2.38e-02	9.58e-03	2.27	2.34e-02
N_BRACARENSIS_{NKE}_84_133_2.20e-09	N...N	26-33,33-40,42-49	6	3	4.55e-02	2.52e-02	1.00e-02	2.03	4.22e-02
N_BRACARENSIS_{NKE}_84_133_2.20e-09	E...K	5-8,6-9,14-17	2	3	4.55e-02	2.55e-02	9.89e-03	2.03	4.28e-02
N_BRACARENSIS_{NKE}_84_133_2.20e-09	K...E	1-6,9-14,17-22	4	3	4.55e-02	2.60e-02	9.83e-03	1.99	4.66e-02

Repeaty: Top 10 Significant Intervals (by Count) for N_BRACARENSIS_{NKE}_84_133_2.20e-09:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_BRACARENSIS_{NKE}_84_133_2.20e-09	K...N	28-33,43-48,44-49,45-50	4	4	5.73e-02	2.98e-02	1.13e-02	2.44	1.48e-02
N_BRACARENSIS_{NKE}_84_133_2.20e-09	E...R	5-30,11-36,14-39	24	3	4.55e-02	1.79e-02	4.14e-03	6.68	2.42e-11
N_BRACARENSIS_{NKE}_84_133_2.20e-09	K...A	9-12,18-21,43-46	2	3	4.55e-02	1.98e-02	5.90e-03	4.36	1.29e-05
N_BRACARENSIS_{NKE}_84_133_2.20e-09	E...E	6-14,11-19,14-22	7	3	4.55e-02	2.11e-02	7.16e-03	3.42	6.34e-04
N_BRACARENSIS_{NKE}_84_133_2.20e-09	N...N	10-26,26-42,33-49	15	3	4.55e-02	2.24e-02	8.20e-03	2.82	4.78e-03
N_BRACARENSIS_{NKE}_84_133_2.20e-09	K...N	1-26,8-33,17-42	24	3	4.55e-02	2.38e-02	9.58e-03	2.27	2.34e-02
N_BRACARENSIS_{NKE}_84_133_2.20e-09	N...N	26-33,33-40,42-49	6	3	4.55e-02	2.52e-02	1.00e-02	2.03	4.22e-02
N_BRACARENSIS_{NKE}_84_133_2.20e-09	E...K	5-8,6-9,14-17	2	3	4.55e-02	2.55e-02	9.89e-03	2.03	4.28e-02
N_BRACARENSIS_{NKE}_84_133_2.20e-09	K...E	1-6,9-14,17-22	4	3	4.55e-02	2.60e-02	9.83e-03	1.99	4.66e-02

Repeaty: Summary for N_BRACARENSIS_{NKE}_84_133_2.20e-09: Total Entropy: 8.38e+00 (Z: -2.32, P: 2.05e-02), Same Residue Entropy: 1.61e+00 (Z: 1.56, P: 1.20e-01), Different Residue Entropy: 6.77e+00 (Z: -2.34, P: 1.95e-02)

Repeaty: Top 10 Significant Intervals (by P-value) for N_BRACARENSIS_{TKN}_84_155_1.43e-08:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_BRACARENSIS_{TKN}_84_155_1.43e-08	A...R	12-30,21-39,53-71	17	3	1.93e-02	7.71e-03	1.73e-03	6.71	1.95e-11
N_BRACARENSIS_{TKN}_84_155_1.43e-08	N...R	7-36,10-39,42-71	28	3	1.93e-02	7.97e-03	2.07e-03	5.47	4.44e-08
N_BRACARENSIS_{TKN}_84_155_1.43e-08	E...R	5-30,11-36,14-39	24	3	1.93e-02	8.11e-03	2.15e-03	5.21	1.94e-07
N_BRACARENSIS_{TKN}_84_155_1.43e-08	N...T	40-56,42-58,48-64,50-66	15	4	2.46e-02	9.39e-03	3.33e-03	4.56	5.10e-06
N_BRACARENSIS_{TKN}_84_155_1.43e-08	K...R	3-30,9-36,44-71	26	3	1.93e-02	8.43e-03	2.55e-03	4.28	1.91e-05
N_BRACARENSIS_{TKN}_84_155_1.43e-08	E...N	4-40,6-42,14-50	35	3	1.93e-02	8.50e-03	2.63e-03	4.12	3.81e-05
N_BRACARENSIS_{TKN}_84_155_1.43e-08	Q...K	15-43,16-44,37-65	27	3	1.93e-02	8.50e-03	2.66e-03	4.07	4.65e-05
N_BRACARENSIS_{TKN}_84_155_1.43e-08	N...A	42-46,49-53,50-54	3	3	1.93e-02	8.25e-03	2.75e-03	4.02	5.72e-05
N_BRACARENSIS_{TKN}_84_155_1.43e-08	N...A	7-12,48-53,49-54	4	3	1.93e-02	8.57e-03	2.68e-03	4.01	6.01e-05
N_BRACARENSIS_{TKN}_84_155_1.43e-08	E...E	6-14,11-19,14-22	7	3	1.93e-02	8.53e-03	2.74e-03	3.95	7.92e-05

Repeaty: Top 10 Significant Intervals (by Count) for N_BRACARENSIS_{TKN}_84_155_1.43e-08:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_BRACARENSIS_{TKN}_84_155_1.43e-08	N...T	40-56,42-58,48-64,50-66	15	4	2.46e-02	9.39e-03	3.33e-03	4.56	5.10e-06
N_BRACARENSIS_{TKN}_84_155_1.43e-08	K...N	1-33,8-40,17-49,18-50	31	4	2.46e-02	1.02e-02	4.00e-03	3.60	3.21e-04
N_BRACARENSIS_{TKN}_84_155_1.43e-08	K...K	1-28,17-44,18-45,45-72	26	4	2.46e-02	1.26e-02	4.92e-03	2.43	1.51e-02
N_BRACARENSIS_{TKN}_84_155_1.43e-08	K...N	28-33,43-48,44-49,45-50	4	4	2.46e-02	1.25e-02	5.21e-03	2.32	2.05e-02
N_BRACARENSIS_{TKN}_84_155_1.43e-08	A...R	12-30,21-39,53-71	17	3	1.93e-02	7.71e-03	1.73e-03	6.71	1.95e-11
N_BRACARENSIS_{TKN}_84_155_1.43e-08	N...R	7-36,10-39,42-71	28	3	1.93e-02	7.97e-03	2.07e-03	5.47	4.44e-08
N_BRACARENSIS_{TKN}_84_155_1.43e-08	E...R	5-30,11-36,14-39	24	3	1.93e-02	8.11e-03	2.15e-03	5.21	1.94e-07
N_BRACARENSIS_{TKN}_84_155_1.43e-08	K...R	3-30,9-36,44-71	26	3	1.93e-02	8.43e-03	2.55e-03	4.28	1.91e-05
N_BRACARENSIS_{TKN}_84_155_1.43e-08	E...N	4-40,6-42,14-50	35	3	1.93e-02	8.50e-03	2.63e-03	4.12	3.81e-05
N_BRACARENSIS_{TKN}_84_155_1.43e-08	Q...K	15-43,16-44,37-65	27	3	1.93e-02	8.50e-03	2.66e-03	4.07	4.65e-05

Repeaty: Summary for N_BRACARENSIS_{TKN}_84_155_1.43e-08: Total Entropy: 9.94e+00 (Z: -3.31, P: 9.28e-04), Same Residue Entropy: 1.21e+00 (Z: 2.52, P: 1.16e-02), Different Residue Entropy: 8.73e+00 (Z: -3.42, P: 6.15e-04)

Repeaty: Top 10 Significant Intervals (by P-value) for N_BRACARENSIS_{HQ}_359_418_4.47e-08:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_BRACARENSIS_{HQ}_359_418_4.47e-08	Q...P	7-27,15-35,18-38	19	3	2.68e-02	1.15e-02	2.25e-03	6.82	9.27e-12
N_BRACARENSIS_{HQ}_359_418_4.47e-08	I...R	2-4,12-14,47-49	1	3	2.68e-02	1.17e-02	2.51e-03	6.04	1.53e-09
N_BRACARENSIS_{HQ}_359_418_4.47e-08	I...Q	5-22,12-29,42-59	16	3	2.68e-02	1.28e-02	4.19e-03	3.34	8.50e-04
N_BRACARENSIS_{HQ}_359_418_4.47e-08	H...H	16-34,28-46,34-52	17	3	2.68e-02	1.32e-02	4.37e-03	3.13	1.76e-03
N_BRACARENSIS_{HQ}_359_418_4.47e-08	Q...H	1-31,22-52,30-60	29	3	2.68e-02	1.33e-02	4.57e-03	2.95	3.17e-03
N_BRACARENSIS_{HQ}_359_418_4.47e-08	Q...H	7-8,15-16,30-31,59-60	0	4	3.40e-02	1.62e-02	6.38e-03	2.79	5.34e-03
N_BRACARENSIS_{HQ}_359_418_4.47e-08	Q...H	15-31,18-34,30-46	15	3	2.68e-02	1.41e-02	5.07e-03	2.51	1.21e-02

Repeaty: Top 10 Significant Intervals (by Count) for N_BRACARENSIS_{HQ}_359_418_4.47e-08:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_BRACARENSIS_{HQ}_359_418_4.47e-08	Q...H	7-8,15-16,30-31,59-60	0	4	3.40e-02	1.62e-02	6.38e-03	2.79	5.34e-03
N_BRACARENSIS_{HQ}_359_418_4.47e-08	Q...P	7-27,15-35,18-38	19	3	2.68e-02	1.15e-02	2.25e-03	6.82	9.27e-12
N_BRACARENSIS_{HQ}_359_418_4.47e-08	I...R	2-4,12-14,47-49	1	3	2.68e-02	1.17e-02	2.51e-03	6.04	1.53e-09
N_BRACARENSIS_{HQ}_359_418_4.47e-08	I...Q	5-22,12-29,42-59	16	3	2.68e-02	1.28e-02	4.19e-03	3.34	8.50e-04
N_BRACARENSIS_{HQ}_359_418_4.47e-08	H...H	16-34,28-46,34-52	17	3	2.68e-02	1.32e-02	4.37e-03	3.13	1.76e-03
N_BRACARENSIS_{HQ}_359_418_4.47e-08	Q...H	1-31,22-52,30-60	29	3	2.68e-02	1.33e-02	4.57e-03	2.95	3.17e-03
N_BRACARENSIS_{HQ}_359_418_4.47e-08	Q...H	15-31,18-34,30-46	15	3	2.68e-02	1.41e-02	5.07e-03	2.51	1.21e-02

Repeaty: Summary for N_BRACARENSIS_{HQ}_359_418_4.47e-08: Total Entropy: 9.59e+00 (Z: 0.91, P: 3.64e-01), Same Residue Entropy: 8.68e-01 (Z: -1.55, P: 1.21e-01), Different Residue Entropy: 8.72e+00 (Z: 1.63, P: 1.04e-01)

Repeaty: No significant intervals to list by P-value for N_BRACARENSIS_{S}_31_52_1.93e-05.

Repeaty: No significant intervals to list by Count for N_BRACARENSIS_{S}_31_52_1.93e-05.

Repeaty: Summary for N_BRACARENSIS_{S}_31_52_1.93e-05: Total Entropy: 4.68e+00 (Z: 0.26, P: 2.08e-01), Same Residue Entropy: 2.31e+00 (Z: -1.09, P: 2.77e-01), Different Residue Entropy: 2.37e+00 (Z: 1.07, P: 2.84e-01)

Repeaty: Top 10 Significant Intervals (by P-value) for N_CASTELLII_{SNPT}_5_389_8.53e-30:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_CASTELLII_{SNPT}_5_389_8.53e-30	H...G	65-103,203-241,272-310,295-333,299-337	37	5	1.22e-03	3.35e-04	1.11e-04	8.00	1.33e-15
N_CASTELLII_{SNPT}_5_389_8.53e-30	H...M	37-120,269-352,272-355	82	3	7.71e-04	3.04e-04	6.37e-05	7.34	2.14e-13
N_CASTELLII_{SNPT}_5_389_8.53e-30	D...N	28-38,31-41,54-64,134-144,160-170,308-318,309-319	9	7	1.64e-03	4.14e-04	1.75e-04	7.05	1.81e-12
N_CASTELLII_{SNPT}_5_389_8.53e-30	F...Q	273-332,281-340,317-376	58	3	7.71e-04	3.07e-04	6.90e-05	6.73	1.71e-11
N_CASTELLII_{SNPT}_5_389_8.53e-30	D...Q	28-39,309-320,371-382	10	3	7.71e-04	3.10e-04	7.37e-05	6.26	3.89e-10
N_CASTELLII_{SNPT}_5_389_8.53e-30	K...Q	206-296,250-340,286-376,292-382	89	4	9.98e-04	3.33e-04	1.09e-04	6.10	1.10e-09
N_CASTELLII_{SNPT}_5_389_8.53e-30	T...A	2-22,23-43,84-104,105-125,208-228,243-263,267-287	19	7	1.64e-03	4.42e-04	1.99e-04	6.04	1.57e-09
N_CASTELLII_{SNPT}_5_389_8.53e-30	I...F	19-57,235-273,279-317,343-381	37	4	9.98e-04	3.38e-04	1.11e-04	5.93	3.01e-09
N_CASTELLII_{SNPT}_5_389_8.53e-30	A...E	43-128,104-189,169-254	84	3	7.71e-04	3.10e-04	7.93e-05	5.83	5.70e-09
N_CASTELLII_{SNPT}_5_389_8.53e-30	F...G	48-51,79-82,238-241,334-337	2	4	9.98e-04	3.47e-04	1.21e-04	5.37	8.09e-08

Repeaty: Top 10 Significant Intervals (by Count) for N_CASTELLII_{SNPT}_5_389_8.53e-30:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_CASTELLII_{SNPT}_5_389_8.53e-30	S...P	9-10,35-36,46-47,68-69,74-75,115-116,123-124,200-201,218-219,257-258,275-276,282-283,335-336,347-348,363-364,384-385	0	16	3.41e-03	1.63e-03	4.76e-04	3.74	1.86e-04
N_CASTELLII_{SNPT}_5_389_8.53e-30	T...S	2-9,8-15,23-30,52-59,61-68,85-92,105-112,108-115,143-150,192-199,267-274,271-278,370-377	6	13	2.84e-03	1.41e-03	4.57e-04	3.14	1.68e-03
N_CASTELLII_{SNPT}_5_389_8.53e-30	N...S	7-30,32-55,45-68,67-90,96-119,127-150,159-182,176-199,197-220,234-257,318-341,357-380	22	12	2.65e-03	1.42e-03	4.46e-04	2.76	5.73e-03
N_CASTELLII_{SNPT}_5_389_8.53e-30	S...N	1-45,9-53,83-127,112-156,115-159,126-170,217-261,218-262,220-264,274-318,275-319	43	11	2.45e-03	1.35e-03	4.42e-04	2.49	1.26e-02
N_CASTELLII_{SNPT}_5_389_8.53e-30	S...N	1-38,30-67,59-96,90-127,115-152,119-156,224-261,274-311,282-319,325-362,341-378	36	11	2.45e-03	1.35e-03	4.69e-04	2.36	1.84e-02
N_CASTELLII_{SNPT}_5_389_8.53e-30	S...L	12-110,24-122,35-133,55-153,92-190,123-221,150-248,191-289,224-322,255-353	97	10	2.26e-03	1.03e-03	4.30e-04	2.86	4.29e-03
N_CASTELLII_{SNPT}_5_389_8.53e-30	S...S	40-126,112-198,114-200,182-268,191-277,220-306,255-341,268-354,277-363,282-368	85	10	2.26e-03	2.26e-03	5.57e-04	-0.01	1.19e-02
N_CASTELLII_{SNPT}_5_389_8.53e-30	S...T	9-49,12-52,21-61,60-100,68-108,73-113,78-118,123-163,200-240,335-375	39	10	2.26e-03	1.27e-03	4.26e-04	2.31	2.06e-02
N_CASTELLII_{SNPT}_5_389_8.53e-30	S...S	24-111,30-117,74-161,111-198,112-199,115-202,126-213,130-217,191-278,282-369	86	10	2.26e-03	2.27e-03	5.48e-04	-0.03	2.13e-02
N_CASTELLII_{SNPT}_5_389_8.53e-30	S...S	24-112,35-123,73-161,111-199,112-200,114-202,130-218,213-301,218-306,275-363	87	10	2.26e-03	2.27e-03	5.16e-04	-0.03	2.36e-02

Repeaty: Summary for N_CASTELLII_{SNPT}_5_389_8.53e-30: Total Entropy: 1.45e+01 (Z: -0.03, P: 2.06e-02), Same Residue Entropy: 1.12e+00 (Z: -0.90, P: 3.68e-01), Different Residue Entropy: 1.34e+01 (Z: 0.39, P: 3.07e-01)

Repeaty: No significant intervals to list by P-value for N_CASTELLII_{K}_141_159_5.79e-05.

Repeaty: No significant intervals to list by Count for N_CASTELLII_{K}_141_159_5.79e-05.

Repeaty: Summary for N_CASTELLII_{K}_141_159_5.79e-05: Total Entropy: 4.88e+00 (Z: 0.51, P: 3.90e-01), Same Residue Entropy: 2.03e+00 (Z: -1.59, P: 1.11e-01), Different Residue Entropy: 2.85e+00 (Z: 1.77, P: 7.70e-02)

Repeaty: Top 10 Significant Intervals (by P-value) for N_DAIRENENSIS_{SNQT}_2_432_4.66e-28:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	Q...Q	5-6,314-315,315-316,316-317,317-318,318-319,319-320,320-321,321-322,322-323,323-324,324-325,325-326	0	13	2.34e-03	4.93e-04	2.21e-04	8.39	0.00e+00
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	Q...Q	314-316,315-317,316-318,317-319,318-320,319-321,320-322,321-323,322-324,323-325,324-326,369-371	1	12	2.18e-03	4.97e-04	2.20e-04	7.67	1.78e-14
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	P...A	22-35,38-51,69-82,146-159,227-240,249-262,277-290,395-408,405-418	12	9	1.69e-03	3.81e-04	1.72e-04	7.64	2.15e-14
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	Q...Q	5-10,279-284,310-315,314-319,315-320,316-321,317-322,318-323,319-324,320-325,321-326	4	11	2.02e-03	4.97e-04	2.35e-04	6.50	8.19e-11
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	A...Q	58-144,207-293,228-314,235-321,237-323,239-325,240-326	85	7	1.35e-03	3.47e-04	1.61e-04	6.25	4.17e-10
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	Q...Q	6-10,310-314,314-318,315-319,316-320,317-321,318-322,319-323,320-324,321-325,322-326	3	11	2.02e-03	5.28e-04	2.46e-04	6.07	1.31e-09
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	Q...Q	314-317,315-318,316-319,317-320,318-321,319-322,320-323,321-324,322-325,323-326	2	10	1.86e-03	5.05e-04	2.24e-04	6.02	1.70e-09
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	D...V	199-229,332-362,382-412	29	3	6.33e-04	2.54e-04	6.30e-05	6.02	1.71e-09
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	D...F	17-48,254-285,332-363,391-422	30	4	8.20e-04	2.70e-04	9.16e-05	6.00	1.93e-09
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	M...Q	291-320,294-323,296-325,349-378	28	4	8.20e-04	2.79e-04	9.51e-05	5.70	1.22e-08

Repeaty: Top 10 Significant Intervals (by Count) for N_DAIRENENSIS_{SNQT}_2_432_4.66e-28:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	S...N	30-79,52-101,60-109,67-116,126-175,211-260,220-269,222-271,225-274,226-275,287-336,289-338,297-346,344-393,360-409	48	15	2.66e-03	1.22e-03	3.83e-04	3.76	1.70e-04
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	S...S	30-60,36-66,62-92,64-94,66-96,96-126,181-211,190-220,192-222,208-238,220-250,238-268,354-384,399-429,400-430	29	15	2.66e-03	1.62e-03	4.27e-04	2.44	1.46e-02
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	S...S	28-30,50-52,60-62,62-64,64-66,92-94,94-96,179-181,190-192,220-222,287-289,377-379,384-386,428-430,429-431	1	15	2.66e-03	1.71e-03	4.42e-04	2.15	3.13e-02
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	N...S	11-28,14-31,75-92,79-96,109-126,175-192,194-211,205-222,270-287,272-289,311-328,327-344,336-353,383-400	16	14	2.50e-03	1.31e-03	4.07e-04	2.93	3.41e-03
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	S...S	28-60,30-62,31-63,60-92,62-94,64-96,94-126,176-208,179-211,190-222,268-300,328-360,354-386,399-431	31	14	2.50e-03	1.56e-03	4.05e-04	2.32	2.04e-02
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	Q...Q	5-6,314-315,315-316,316-317,317-318,318-319,319-320,320-321,321-322,322-323,323-324,324-325,325-326	0	13	2.34e-03	4.93e-04	2.21e-04	8.39	0.00e+00
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	Q...Q	314-316,315-317,316-318,317-319,318-320,319-321,320-322,321-323,322-324,323-325,324-326,369-371	1	12	2.18e-03	4.97e-04	2.20e-04	7.67	1.78e-14
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	N...S	2-28,57-83,194-220,212-238,271-297,274-300,281-307,327-353,334-360,346-372,368-394,373-399	25	12	2.18e-03	1.27e-03	3.93e-04	2.31	2.09e-02
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	Q...Q	5-10,279-284,310-315,314-319,315-320,316-321,317-322,318-323,319-324,320-325,321-326	4	11	2.02e-03	4.97e-04	2.35e-04	6.50	8.19e-11
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	Q...Q	6-10,310-314,314-318,315-319,316-320,317-321,318-322,319-323,320-324,321-325,322-326	3	11	2.02e-03	5.28e-04	2.46e-04	6.07	1.31e-09

Repeaty: Summary for N_DAIRENENSIS_{SNQT}_2_432_4.66e-28: Total Entropy: 1.48e+01 (Z: -0.29, P: 2.30e-01), Same Residue Entropy: 1.09e+00 (Z: 0.74, P: 4.61e-01), Different Residue Entropy: 1.37e+01 (Z: -0.49, P: 3.79e-01)

Repeaty: No significant intervals to list by P-value for N_DAIRENENSIS_{I}_133_136_1.20e-05.

Repeaty: No significant intervals to list by Count for N_DAIRENENSIS_{I}_133_136_1.20e-05.

Repeaty: Summary for N_DAIRENENSIS_{I}_133_136_1.20e-05: Total Entropy: 1.46e+00 (Z: -0.00, P: 5.90e-08), Same Residue Entropy: 1.46e+00 (Z: -0.00, P: 5.00e-01), Different Residue Entropy: 0.00e+00 (Z: 0.00, P: 1.00e-09)

Repeaty: No significant intervals to list by P-value for N_DAIRENENSIS_{M}_292_297_1.99e-04.

Repeaty: No significant intervals to list by Count for N_DAIRENENSIS_{M}_292_297_1.99e-04.

Repeaty: Summary for N_DAIRENENSIS_{M}_292_297_1.99e-04: Total Entropy: 1.00e+00 (Z: -0.84, P: 4.01e-01), Same Residue Entropy: 1.00e+00 (Z: -0.84, P: 4.01e-01), Different Residue Entropy: 0.00e+00 (Z: 0.00, P: 1.00e-09)

Repeaty: Top 10 Significant Intervals (by P-value) for N_DAIRENENSIS_{K}_100_125_4.96e-04:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_DAIRENENSIS_{K}_100_125_4.96e-04	N...N	3-10,11-18,18-25	6	3	1.81e-01	8.45e-02	2.03e-02	4.74	2.14e-06

Repeaty: Top 10 Significant Intervals (by Count) for N_DAIRENENSIS_{K}_100_125_4.96e-04:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_DAIRENENSIS_{K}_100_125_4.96e-04	N...N	3-10,11-18,18-25	6	3	1.81e-01	8.45e-02	2.03e-02	4.74	2.14e-06

Repeaty: Summary for N_DAIRENENSIS_{K}_100_125_4.96e-04: Total Entropy: 5.87e+00 (Z: -0.06, P: 4.77e-02), Same Residue Entropy: 1.69e+00 (Z: -1.39, P: 1.64e-01), Different Residue Entropy: 4.18e+00 (Z: 1.11, P: 2.68e-01)

Repeaty: Top 10 Significant Intervals (by P-value) for N_GLABRATUS_{SNPQ}_45_429_1.36e-18:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	F...Y	211-272,241-302,300-361	60	3	7.77e-04	3.02e-04	5.75e-05	8.28	0.00e+00
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	M...I	38-127,110-199,229-318	88	3	7.77e-04	3.02e-04	5.85e-05	8.12	4.44e-16
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	M...T	110-128,229-247,260-278	17	3	7.77e-04	3.07e-04	6.64e-05	7.08	1.41e-12
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	R...Y	118-196,224-302,283-361	77	3	7.77e-04	3.07e-04	6.68e-05	7.04	1.89e-12
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	A...R	2-102,18-118,55-155,122-222,183-283	99	5	1.23e-03	3.59e-04	1.36e-04	6.41	1.43e-10
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	Y...Q	196-201,272-277,361-366	4	3	7.77e-04	3.11e-04	7.90e-05	5.91	3.43e-09
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	F...V	12-62,36-86,237-287,241-291	49	4	1.01e-03	3.45e-04	1.17e-04	5.65	1.59e-08
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	P...D	8-84,124-200,180-256,187-263,194-270,227-303	75	6	1.44e-03	4.28e-04	1.80e-04	5.63	1.76e-08
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	T...M	128-229,159-260,250-351	100	3	7.77e-04	3.19e-04	8.33e-05	5.50	3.89e-08
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	E...S	19-67,24-72,83-131,88-136,90-138,91-139,92-140,94-142,234-282	47	9	2.07e-03	5.87e-04	2.72e-04	5.47	4.62e-08

Repeaty: Top 10 Significant Intervals (by Count) for N_GLABRATUS_{SNPQ}_45_429_1.36e-18:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	S...S	13-17,68-72,131-135,135-139,136-140,138-142,160-164,205-209,209-213,238-242,282-286,286-290,331-335	3	13	2.87e-03	1.81e-03	4.99e-04	2.10	3.54e-02
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	S...N	10-63,13-66,67-120,135-188,138-191,162-215,209-262,213-266,232-285,269-322,295-348,331-384	52	12	2.67e-03	1.19e-03	4.33e-04	3.42	6.37e-04
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	S...S	1-93,13-105,31-123,50-142,68-160,72-164,138-230,140-232,162-254,218-310,242-334,282-374	91	12	2.67e-03	1.41e-03	4.66e-04	2.71	6.74e-03
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	S...P	25-26,31-32,123-124,140-141,176-177,213-214,220-221,242-243,296-297,310-311,335-336	0	11	2.47e-03	9.81e-04	3.91e-04	3.81	1.37e-04
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	S...S	131-209,135-213,140-218,142-220,160-238,164-242,176-254,218-296,232-310,257-335,296-374	77	11	2.47e-03	1.49e-03	4.52e-04	2.17	3.01e-02
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	S...S	1-72,22-93,25-96,67-138,68-139,93-164,105-176,138-209,142-213,296-367,304-375	70	11	2.47e-03	1.48e-03	4.67e-04	2.12	3.38e-02
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	S...K	3-75,13-85,17-89,28-100,72-144,93-165,138-210,164-236,286-358,290-362	71	10	2.27e-03	8.92e-04	3.75e-04	3.68	2.32e-04
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	S...N	178-188,205-215,213-223,257-267,269-279,282-292,296-306,304-314,310-320,374-384	9	10	2.27e-03	1.34e-03	4.39e-04	2.14	3.25e-02
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	E...S	19-67,24-72,83-131,88-136,90-138,91-139,92-140,94-142,234-282	47	9	2.07e-03	5.87e-04	2.72e-04	5.47	4.62e-08
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	K...S	44-105,74-135,75-136,81-142,115-176,144-205,157-218,181-242,235-296	60	9	2.07e-03	9.45e-04	3.90e-04	2.89	3.87e-03

Repeaty: Summary for N_GLABRATUS_{SNPQ}_45_429_1.36e-18: Total Entropy: 1.47e+01 (Z: -2.30, P: 2.15e-02), Same Residue Entropy: 1.03e+00 (Z: 1.45, P: 1.46e-01), Different Residue Entropy: 1.36e+01 (Z: -2.01, P: 4.42e-02)

Repeaty: No significant intervals to list by P-value for N_GLABRATUS_{E}_132_138_2.85e-05.

Repeaty: No significant intervals to list by Count for N_GLABRATUS_{E}_132_138_2.85e-05.

Repeaty: Summary for N_GLABRATUS_{E}_132_138_2.85e-05: Total Entropy: 1.97e+00 (Z: 1.48, P: 1.40e-01), Same Residue Entropy: 1.97e+00 (Z: 1.48, P: 1.40e-01), Different Residue Entropy: 0.00e+00 (Z: 0.00, P: 1.00e-09)

Repeaty: No significant intervals to list by P-value for N_GLABRATUS_{S}_4_16_5.53e-04.

Repeaty: No significant intervals to list by Count for N_GLABRATUS_{S}_4_16_5.53e-04.

Repeaty: Summary for N_GLABRATUS_{S}_4_16_5.53e-04: Total Entropy: 2.32e+00 (Z: -0.10, P: 8.17e-02), Same Residue Entropy: 2.32e+00 (Z: -0.10, P: 5.41e-01), Different Residue Entropy: 0.00e+00 (Z: 0.00, P: 1.00e-09)

Repeaty: Top 10 Significant Intervals (by P-value) for S_CEREVISIAE_{NSP}_13_346_2.05e-23:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
S_CEREVISIAE_{NSP}_13_346_2.05e-23	T...E	22-94,214-286,247-319	71	3	9.91e-04	4.00e-04	9.55e-05	6.19	6.15e-10
S_CEREVISIAE_{NSP}_13_346_2.05e-23	V...T	35-89,42-96,70-124,112-166,138-192	53	5	1.56e-03	4.69e-04	1.89e-04	5.80	6.67e-09
S_CEREVISIAE_{NSP}_13_346_2.05e-23	D...M	74-105,244-275,299-330	30	3	9.91e-04	4.00e-04	1.03e-04	5.72	1.09e-08
S_CEREVISIAE_{NSP}_13_346_2.05e-23	K...K	41-104,51-114,80-143,84-147,85-148,108-171	62	6	1.84e-03	5.35e-04	2.34e-04	5.57	2.53e-08
S_CEREVISIAE_{NSP}_13_346_2.05e-23	H...Q	265-272,283-290,313-320	6	3	9.91e-04	3.98e-04	1.08e-04	5.49	4.06e-08
S_CEREVISIAE_{NSP}_13_346_2.05e-23	G...N	44-140,60-156,66-162,173-269,197-293	95	5	1.56e-03	4.92e-04	2.01e-04	5.33	1.01e-07
S_CEREVISIAE_{NSP}_13_346_2.05e-23	P...E	72-79,87-94,253-260,279-286	6	4	1.28e-03	4.56e-04	1.57e-04	5.24	1.59e-07
S_CEREVISIAE_{NSP}_13_346_2.05e-23	Y...I	28-56,297-325,303-331	27	3	9.91e-04	4.13e-04	1.11e-04	5.21	1.90e-07
S_CEREVISIAE_{NSP}_13_346_2.05e-23	T...M	22-105,192-275,247-330	82	3	9.91e-04	4.10e-04	1.13e-04	5.14	2.70e-07
S_CEREVISIAE_{NSP}_13_346_2.05e-23	F...M	49-105,219-275,270-326	55	3	9.91e-04	4.07e-04	1.16e-04	5.03	4.87e-07

Repeaty: Top 10 Significant Intervals (by Count) for S_CEREVISIAE_{NSP}_13_346_2.05e-23:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
S_CEREVISIAE_{NSP}_13_346_2.05e-23	S...S	1-7,7-13,13-19,19-25,24-30,30-36,32-38,47-53,117-123,139-145,145-151,195-201,226-232,268-274,274-280,292-298	5	16	4.36e-03	2.45e-03	6.21e-04	3.07	2.16e-03
S_CEREVISIAE_{NSP}_13_346_2.05e-23	S...N	1-69,39-107,90-158,109-177,117-185,139-207,145-213,195-263,201-269,225-293,243-311	67	11	3.14e-03	1.47e-03	5.35e-04	3.11	1.86e-03
S_CEREVISIAE_{NSP}_13_346_2.05e-23	N...N	107-158,113-164,156-207,162-213,164-215,207-258,212-263,213-264,258-309,263-314	50	10	2.89e-03	1.10e-03	4.45e-04	4.02	5.95e-05
S_CEREVISIAE_{NSP}_13_346_2.05e-23	N...S	140-145,162-167,190-195,205-210,220-225,263-268,269-274,293-298,296-301,323-328	4	10	2.89e-03	1.72e-03	5.79e-04	2.02	4.37e-02
S_CEREVISIAE_{NSP}_13_346_2.05e-23	L...N	65-140,102-177,127-202,137-212,183-258,218-293,221-296,236-311,249-324	74	9	2.63e-03	8.82e-04	3.85e-04	4.54	5.66e-06
S_CEREVISIAE_{NSP}_13_346_2.05e-23	N...P	59-136,69-146,156-233,162-239,164-241,177-254,202-279,205-282,212-289	76	9	2.63e-03	9.07e-04	4.33e-04	3.98	6.92e-05
S_CEREVISIAE_{NSP}_13_346_2.05e-23	S...K	13-61,32-80,36-84,37-85,38-86,47-95,55-103,100-148,123-171	47	9	2.63e-03	9.99e-04	4.43e-04	3.68	2.33e-04
S_CEREVISIAE_{NSP}_13_346_2.05e-23	P...N	83-113,134-164,155-185,176-206,233-263,239-269,279-309,282-312,294-324	29	9	2.63e-03	1.07e-03	4.64e-04	3.37	7.62e-04
S_CEREVISIAE_{NSP}_13_346_2.05e-23	T...S	3-37,75-109,89-123,111-145,125-159,154-188,191-225,192-226,214-248	33	9	2.63e-03	1.17e-03	4.65e-04	3.13	1.74e-03
S_CEREVISIAE_{NSP}_13_346_2.05e-23	N...N	156-158,158-160,160-162,162-164,205-207,213-215,267-269,309-311,312-314	1	9	2.63e-03	1.24e-03	4.97e-04	2.80	5.11e-03

Repeaty: Summary for S_CEREVISIAE_{NSP}_13_346_2.05e-23: Total Entropy: 1.43e+01 (Z: -2.10, P: 3.55e-02), Same Residue Entropy: 1.09e+00 (Z: 2.20, P: 2.82e-02), Different Residue Entropy: 1.32e+01 (Z: -2.23, P: 2.58e-02)

Repeaty: Top 10 Significant Intervals (by P-value) for S_CEREVISIAE_{KPS}_88_167_1.29e-11:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
S_CEREVISIAE_{KPS}_88_167_1.29e-11	L...A	26-55,27-56,46-75	28	3	1.40e-02	5.77e-03	1.15e-03	7.13	9.75e-13
S_CEREVISIAE_{KPS}_88_167_1.29e-11	L...S	24-48,27-51,46-70,52-76	23	4	1.78e-02	6.97e-03	2.44e-03	4.43	9.36e-06
S_CEREVISIAE_{KPS}_88_167_1.29e-11	S...T	34-49,35-50,42-57,64-79	14	4	1.78e-02	7.22e-03	2.59e-03	4.09	4.33e-05
S_CEREVISIAE_{KPS}_88_167_1.29e-11	I...K	23-29,66-72,67-73	5	3	1.40e-02	6.34e-03	1.90e-03	4.02	5.78e-05
S_CEREVISIAE_{KPS}_88_167_1.29e-11	L...S	26-34,27-35,52-60,62-70	7	4	1.78e-02	7.24e-03	2.82e-03	3.75	1.80e-04
S_CEREVISIAE_{KPS}_88_167_1.29e-11	K...V	2-37,9-44,28-63	34	3	1.40e-02	6.59e-03	2.16e-03	3.42	6.29e-04
S_CEREVISIAE_{KPS}_88_167_1.29e-11	S...P	25-54,42-71,48-77,51-80	28	4	1.78e-02	7.67e-03	3.15e-03	3.22	1.30e-03
S_CEREVISIAE_{KPS}_88_167_1.29e-11	K...S	11-42,20-51,29-60,33-64,39-70	30	5	2.14e-02	9.21e-03	3.87e-03	3.16	1.60e-03
S_CEREVISIAE_{KPS}_88_167_1.29e-11	V...P	37-54,44-61,63-80	16	3	1.40e-02	6.70e-03	2.37e-03	3.06	2.19e-03
S_CEREVISIAE_{KPS}_88_167_1.29e-11	K...T	10-49,11-50,40-79	38	3	1.40e-02	6.89e-03	2.35e-03	3.00	2.68e-03

Repeaty: Top 10 Significant Intervals (by Count) for S_CEREVISIAE_{KPS}_88_167_1.29e-11:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
S_CEREVISIAE_{KPS}_88_167_1.29e-11	K...S	11-42,20-51,29-60,33-64,39-70	30	5	2.14e-02	9.21e-03	3.87e-03	3.16	1.60e-03
S_CEREVISIAE_{KPS}_88_167_1.29e-11	S...K	1-9,25-33,35-43,60-68,64-72	7	5	2.14e-02	1.11e-02	4.49e-03	2.30	2.14e-02
S_CEREVISIAE_{KPS}_88_167_1.29e-11	L...S	24-48,27-51,46-70,52-76	23	4	1.78e-02	6.97e-03	2.44e-03	4.43	9.36e-06
S_CEREVISIAE_{KPS}_88_167_1.29e-11	S...T	34-49,35-50,42-57,64-79	14	4	1.78e-02	7.22e-03	2.59e-03	4.09	4.33e-05
S_CEREVISIAE_{KPS}_88_167_1.29e-11	L...S	26-34,27-35,52-60,62-70	7	4	1.78e-02	7.24e-03	2.82e-03	3.75	1.80e-04
S_CEREVISIAE_{KPS}_88_167_1.29e-11	S...P	25-54,42-71,48-77,51-80	28	4	1.78e-02	7.67e-03	3.15e-03	3.22	1.30e-03
S_CEREVISIAE_{KPS}_88_167_1.29e-11	K...T	11-21,39-49,40-50,47-57	9	4	1.78e-02	8.11e-03	3.27e-03	2.96	3.07e-03
S_CEREVISIAE_{KPS}_88_167_1.29e-11	S...P	1-12,34-45,48-59,60-71	10	4	1.78e-02	8.56e-03	3.37e-03	2.74	6.15e-03
S_CEREVISIAE_{KPS}_88_167_1.29e-11	S...P	25-45,34-54,51-71,60-80	19	4	1.78e-02	8.37e-03	3.57e-03	2.63	8.43e-03
S_CEREVISIAE_{KPS}_88_167_1.29e-11	K...S	5-42,11-48,33-70,39-76	36	4	1.78e-02	8.54e-03	3.52e-03	2.63	8.60e-03

Repeaty: Summary for S_CEREVISIAE_{KPS}_88_167_1.29e-11: Total Entropy: 1.04e+01 (Z: 0.94, P: 3.46e-01), Same Residue Entropy: 1.22e+00 (Z: 0.18, P: 4.27e-01), Different Residue Entropy: 9.19e+00 (Z: 0.38, P: 2.98e-01)

Repeaty: Top 10 Significant Intervals (by P-value) for S_CEREVISIAE_{QS}_7_19_3.19e-07:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
S_CEREVISIAE_{QS}_7_19_3.19e-07	Q...Q	1-2,2-3,3-4	0	3	3.67e-01	2.27e-01	6.18e-02	2.26	2.38e-02

Repeaty: Top 10 Significant Intervals (by Count) for S_CEREVISIAE_{QS}_7_19_3.19e-07:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
S_CEREVISIAE_{QS}_7_19_3.19e-07	Q...Q	1-2,2-3,3-4	0	3	3.67e-01	2.27e-01	6.18e-02	2.26	2.38e-02

Repeaty: Summary for S_CEREVISIAE_{QS}_7_19_3.19e-07: Total Entropy: 3.97e+00 (Z: -1.60, P: 1.10e-01), Same Residue Entropy: 1.98e+00 (Z: 0.43, P: 3.33e-01), Different Residue Entropy: 1.99e+00 (Z: -1.74, P: 8.19e-02)

Repeaty: Top 10 Significant Intervals (by P-value) for S_EUBAYANUS_{SNPT}_13_342_2.09e-27:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	D...M	74-105,243-274,290-321,295-326	30	4	1.32e-03	4.15e-04	1.03e-04	8.76	0.00e+00
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	H...E	28-79,43-94,264-315	50	3	1.02e-03	3.95e-04	7.26e-05	8.58	0.00e+00
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	E...D	79-179,94-194,184-284	99	3	1.02e-03	4.03e-04	8.62e-05	7.14	9.09e-13
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	H...M	8-20,28-40,309-321	11	3	1.02e-03	4.08e-04	1.02e-04	6.00	2.01e-09
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	K...A	61-138,80-157,114-191,115-192	76	4	1.32e-03	4.57e-04	1.49e-04	5.76	8.48e-09
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	K...K	7-41,41-75,61-95,80-114,84-118,114-148	33	6	1.89e-03	5.47e-04	2.49e-04	5.38	7.41e-08
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	F...M	49-105,218-274,265-321	55	3	1.02e-03	4.12e-04	1.13e-04	5.37	7.76e-08
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	G...A	42-123,57-138,110-191	80	3	1.02e-03	4.16e-04	1.12e-04	5.36	8.24e-08
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	V...S	33-38,71-76,82-87,112-117,130-135,286-291,302-307	4	7	2.16e-03	6.44e-04	2.85e-04	5.34	9.43e-08
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	Q...G	5-57,58-110,128-180	51	3	1.02e-03	4.12e-04	1.15e-04	5.27	1.38e-07

Repeaty: Top 10 Significant Intervals (by Count) for S_EUBAYANUS_{SNPT}_13_342_2.09e-27:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	S...N	39-107,72-140,90-158,109-177,117-185,135-203,139-207,145-213,198-266,224-292,242-310,251-319	67	12	3.48e-03	1.72e-03	5.74e-04	3.07	2.11e-03
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	N...N	107-111,156-160,158-162,160-164,197-201,201-205,202-206,203-207,206-210,207-211,262-266	3	11	3.22e-03	1.38e-03	4.96e-04	3.72	2.02e-04
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	N...N	111-113,156-158,158-160,160-162,162-164,201-203,203-205,205-207,210-212,211-213,245-247	1	11	3.22e-03	1.42e-03	5.26e-04	3.43	5.93e-04
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	P...S	4-24,18-38,67-87,89-109,129-149,131-151,189-209,240-260,253-273,281-301,294-314	19	11	3.22e-03	1.54e-03	5.36e-04	3.15	1.65e-03
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	S...I	24-56,32-64,36-68,38-70,46-78,87-119,109-141,149-181,209-241,251-283	31	10	2.97e-03	1.02e-03	4.42e-04	4.41	1.03e-05
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	N...N	111-156,113-158,140-185,156-201,158-203,160-205,162-207,202-247,212-257,247-292	44	10	2.97e-03	1.26e-03	4.99e-04	3.42	6.22e-04
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	S...T	24-73,32-81,37-86,47-96,76-125,117-166,126-175,150-199,159-208,219-268	48	10	2.97e-03	1.35e-03	5.14e-04	3.14	1.72e-03
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	S...S	9-30,25-46,32-53,55-76,167-188,188-209,193-214,198-219,270-291,307-328	20	10	2.97e-03	2.95e-03	6.61e-04	0.02	1.26e-02
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	S...S	6-37,24-55,167-198,188-219,193-224,200-231,242-273,260-291,270-301,297-328	30	10	2.97e-03	2.93e-03	6.98e-04	0.06	4.57e-02
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	S...P	6-89,37-120,46-129,48-131,53-136,72-155,149-232,195-278,198-281	82	9	2.70e-03	1.26e-03	4.56e-04	3.17	1.54e-03

Repeaty: Summary for S_EUBAYANUS_{SNPT}_13_342_2.09e-27: Total Entropy: 1.42e+01 (Z: -1.99, P: 4.64e-02), Same Residue Entropy: 1.11e+00 (Z: 0.82, P: 4.14e-01), Different Residue Entropy: 1.31e+01 (Z: -1.52, P: 1.29e-01)

Repeaty: No significant intervals to list by P-value for S_EUBAYANUS_{MS}_326_343_3.31e-06.

Repeaty: No significant intervals to list by Count for S_EUBAYANUS_{MS}_326_343_3.31e-06.

Repeaty: Summary for S_EUBAYANUS_{MS}_326_343_3.31e-06: Total Entropy: 4.57e+00 (Z: 0.87, P: 3.84e-01), Same Residue Entropy: 1.99e+00 (Z: -0.10, P: 5.40e-01), Different Residue Entropy: 2.58e+00 (Z: 0.80, P: 4.24e-01)

Repeaty: No significant intervals to list by P-value for S_EUBAYANUS_{K}_115_134_8.39e-05.

Repeaty: No significant intervals to list by Count for S_EUBAYANUS_{K}_115_134_8.39e-05.

Repeaty: Summary for S_EUBAYANUS_{K}_115_134_8.39e-05: Total Entropy: 4.70e+00 (Z: 1.29, P: 1.99e-01), Same Residue Entropy: 2.15e+00 (Z: -0.89, P: 3.71e-01), Different Residue Entropy: 2.55e+00 (Z: 1.64, P: 1.01e-01)

Repeaty: No significant intervals to list by P-value for S_EUBAYANUS_{Q}_7_17_4.70e-04.

Repeaty: No significant intervals to list by Count for S_EUBAYANUS_{Q}_7_17_4.70e-04.

Repeaty: Summary for S_EUBAYANUS_{Q}_7_17_4.70e-04: Total Entropy: 1.58e+00 (Z: -0.67, P: 4.98e-01), Same Residue Entropy: 1.58e+00 (Z: -0.67, P: 7.49e-01), Different Residue Entropy: 0.00e+00 (Z: 0.00, P: 1.00e-09)

Repeaty: Top 10 Significant Intervals (by P-value) for S_MIKATAE_{NSP}_12_346_6.83e-25:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
S_MIKATAE_{NSP}_12_346_6.83e-25	D...G	28-58,180-210,286-316	29	3	9.87e-04	3.82e-04	6.70e-05	9.04	0.00e+00
S_MIKATAE_{NSP}_12_346_6.83e-25	G...A	51-151,58-158,174-274,211-311	99	4	1.28e-03	4.07e-04	1.12e-04	7.78	7.33e-15
S_MIKATAE_{NSP}_12_346_6.83e-25	H...K	9-52,44-87,129-172	42	3	9.87e-04	3.94e-04	8.85e-05	6.71	1.98e-11
S_MIKATAE_{NSP}_12_346_6.83e-25	F...M	50-106,220-276,271-327	55	3	9.87e-04	3.89e-04	9.24e-05	6.47	9.74e-11
S_MIKATAE_{NSP}_12_346_6.83e-25	P...E	68-75,73-80,88-95,124-131,254-261,280-287	6	6	1.83e-03	5.30e-04	2.13e-04	6.10	1.06e-09
S_MIKATAE_{NSP}_12_346_6.83e-25	L...H	82-129,162-209,219-266,237-284	46	4	1.28e-03	4.28e-04	1.46e-04	5.80	6.76e-09
S_MIKATAE_{NSP}_12_346_6.83e-25	H...T	9-90,44-125,209-290	80	3	9.87e-04	4.04e-04	1.02e-04	5.69	1.27e-08
S_MIKATAE_{NSP}_12_346_6.83e-25	F...G	13-58,166-211,271-316	44	3	9.87e-04	4.01e-04	1.05e-04	5.61	2.01e-08
S_MIKATAE_{NSP}_12_346_6.83e-25	T...E	4-92,97-185,173-261,215-303	87	4	1.28e-03	4.42e-04	1.56e-04	5.35	8.70e-08
S_MIKATAE_{NSP}_12_346_6.83e-25	H...S	9-49,44-84,209-249,266-306,284-324	39	5	1.56e-03	5.11e-04	1.98e-04	5.28	1.32e-07

Repeaty: Top 10 Significant Intervals (by Count) for S_MIKATAE_{NSP}_12_346_6.83e-25:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
S_MIKATAE_{NSP}_12_346_6.83e-25	S...S	1-10,31-40,38-47,40-49,47-56,101-110,118-127,127-136,244-253,253-262,293-302,306-315,310-319,315-324,324-333	8	15	4.10e-03	2.57e-03	6.20e-04	2.48	1.32e-02
S_MIKATAE_{NSP}_12_346_6.83e-25	S...P	14-15,31-32,38-39,136-137,146-147,152-153,189-190,227-228,233-234,253-254,334-335	0	11	3.13e-03	1.70e-03	5.58e-04	2.56	1.06e-02
S_MIKATAE_{NSP}_12_346_6.83e-25	L...S	11-91,55-135,66-146,72-152,122-202,128-208,164-244,219-299,222-302,250-330	79	10	2.88e-03	1.24e-03	4.95e-04	3.30	9.68e-04
S_MIKATAE_{NSP}_12_346_6.83e-25	L...S	66-91,102-127,164-189,183-208,219-244,224-249,237-262,250-275,277-302,305-330	24	10	2.88e-03	1.42e-03	5.29e-04	2.76	5.74e-03
S_MIKATAE_{NSP}_12_346_6.83e-25	P...S	15-54,88-127,121-160,188-227,223-262,242-281,254-293,280-319,283-322,295-334	38	10	2.88e-03	1.52e-03	5.72e-04	2.37	1.78e-02
S_MIKATAE_{NSP}_12_346_6.83e-25	S...N	38-70,91-123,127-159,146-178,189-221,227-259,233-265,262-294,281-313,293-325	31	10	2.88e-03	1.67e-03	5.46e-04	2.22	2.67e-02
S_MIKATAE_{NSP}_12_346_6.83e-25	L...N	66-141,82-157,103-178,128-203,184-259,219-294,222-297,237-312,250-325	74	9	2.62e-03	8.70e-04	3.70e-04	4.73	2.20e-06
S_MIKATAE_{NSP}_12_346_6.83e-25	S...T	33-74,38-79,49-90,56-97,84-125,101-142,135-176,152-193,249-290	40	9	2.62e-03	1.04e-03	4.36e-04	3.62	2.90e-04
S_MIKATAE_{NSP}_12_346_6.83e-25	P...S	5-101,15-111,39-135,130-226,137-233,153-249,223-319,228-324,234-330	95	9	2.62e-03	1.27e-03	4.83e-04	2.81	5.03e-03
S_MIKATAE_{NSP}_12_346_6.83e-25	S...S	25-33,40-48,48-56,110-118,127-135,152-160,160-168,302-310,322-330	7	9	2.62e-03	2.62e-03	6.88e-04	0.01	6.53e-03

Repeaty: Summary for S_MIKATAE_{NSP}_12_346_6.83e-25: Total Entropy: 1.43e+01 (Z: -0.47, P: 3.62e-01), Same Residue Entropy: 1.07e+00 (Z: -0.08, P: 5.31e-01), Different Residue Entropy: 1.32e+01 (Z: -0.23, P: 1.83e-01)

Repeaty: Top 10 Significant Intervals (by P-value) for S_MIKATAE_{KS}_89_163_1.42e-07:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
S_MIKATAE_{KS}_89_163_1.42e-07	T...L	2-5,20-23,48-51,65-68	2	4	1.86e-02	7.03e-03	2.31e-03	5.02	5.20e-07
S_MIKATAE_{KS}_89_163_1.42e-07	K...S	10-41,19-50,27-58,28-59,32-63,38-69	30	6	2.61e-02	8.77e-03	3.71e-03	4.67	3.06e-06
S_MIKATAE_{KS}_89_163_1.42e-07	N...L	12-26,31-45,37-51	13	3	1.46e-02	6.36e-03	1.93e-03	4.29	1.80e-05
S_MIKATAE_{KS}_89_163_1.42e-07	N...S	12-50,31-69,37-75	37	3	1.46e-02	6.54e-03	1.95e-03	4.13	3.56e-05
S_MIKATAE_{KS}_89_163_1.42e-07	K...N	1-37,10-46,28-64	35	3	1.46e-02	6.64e-03	1.96e-03	4.07	4.67e-05
S_MIKATAE_{KS}_89_163_1.42e-07	E...K	3-27,15-39,18-42	23	3	1.46e-02	6.54e-03	2.07e-03	3.91	9.24e-05
S_MIKATAE_{KS}_89_163_1.42e-07	K...N	4-31,10-37,19-46	26	3	1.46e-02	6.59e-03	2.06e-03	3.90	9.64e-05
S_MIKATAE_{KS}_89_163_1.42e-07	S...S	7-24,24-41,33-50,41-58,58-75	16	5	2.24e-02	8.96e-03	3.59e-03	3.75	1.77e-04
S_MIKATAE_{KS}_89_163_1.42e-07	L...P	45-47,51-53,68-70	1	3	1.46e-02	6.71e-03	2.13e-03	3.71	2.06e-04
S_MIKATAE_{KS}_89_163_1.42e-07	S...A	34-55,41-62,50-71	20	3	1.46e-02	6.85e-03	2.25e-03	3.45	5.65e-04

Repeaty: Top 10 Significant Intervals (by Count) for S_MIKATAE_{KS}_89_163_1.42e-07:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
S_MIKATAE_{KS}_89_163_1.42e-07	K...S	10-41,19-50,27-58,28-59,32-63,38-69	30	6	2.61e-02	8.77e-03	3.71e-03	4.67	3.06e-06
S_MIKATAE_{KS}_89_163_1.42e-07	S...S	7-24,24-41,33-50,41-58,58-75	16	5	2.24e-02	8.96e-03	3.59e-03	3.75	1.77e-04
S_MIKATAE_{KS}_89_163_1.42e-07	T...L	2-5,20-23,48-51,65-68	2	4	1.86e-02	7.03e-03	2.31e-03	5.02	5.20e-07
S_MIKATAE_{KS}_89_163_1.42e-07	S...T	7-13,14-20,50-56,59-65	5	4	1.86e-02	7.93e-03	3.10e-03	3.45	5.67e-04
S_MIKATAE_{KS}_89_163_1.42e-07	T...K	2-9,20-27,35-42,65-72	6	4	1.86e-02	8.39e-03	3.27e-03	3.13	1.76e-03
S_MIKATAE_{KS}_89_163_1.42e-07	N...L	12-26,31-45,37-51	13	3	1.46e-02	6.36e-03	1.93e-03	4.29	1.80e-05
S_MIKATAE_{KS}_89_163_1.42e-07	N...S	12-50,31-69,37-75	37	3	1.46e-02	6.54e-03	1.95e-03	4.13	3.56e-05
S_MIKATAE_{KS}_89_163_1.42e-07	K...N	1-37,10-46,28-64	35	3	1.46e-02	6.64e-03	1.96e-03	4.07	4.67e-05
S_MIKATAE_{KS}_89_163_1.42e-07	E...K	3-27,15-39,18-42	23	3	1.46e-02	6.54e-03	2.07e-03	3.91	9.24e-05
S_MIKATAE_{KS}_89_163_1.42e-07	K...N	4-31,10-37,19-46	26	3	1.46e-02	6.59e-03	2.06e-03	3.90	9.64e-05

Repeaty: Summary for S_MIKATAE_{KS}_89_163_1.42e-07: Total Entropy: 1.04e+01 (Z: -0.58, P: 4.37e-01), Same Residue Entropy: 1.09e+00 (Z: 1.05, P: 2.92e-01), Different Residue Entropy: 9.35e+00 (Z: -0.95, P: 3.40e-01)

Repeaty: No significant intervals to list by P-value for S_MIKATAE_{Q}_7_17_4.70e-04.

Repeaty: No significant intervals to list by Count for S_MIKATAE_{Q}_7_17_4.70e-04.

Repeaty: Summary for S_MIKATAE_{Q}_7_17_4.70e-04: Total Entropy: 1.58e+00 (Z: -0.59, P: 4.44e-01), Same Residue Entropy: 1.58e+00 (Z: -0.59, P: 7.22e-01), Different Residue Entropy: 0.00e+00 (Z: 0.00, P: 1.00e-09)

Repeaty: Top 10 Significant Intervals (by P-value) for S_PASTORIANUS_{SNPT}_13_342_5.96e-28:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	H...E	28-79,43-94,264-315	50	3	1.02e-03	3.96e-04	7.41e-05	8.40	0.00e+00
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	H...M	8-20,28-40,309-321	11	3	1.02e-03	4.04e-04	8.87e-05	6.92	4.51e-12
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	E...D	79-179,94-194,184-284	99	3	1.02e-03	4.14e-04	1.01e-04	5.96	2.50e-09
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	K...A	61-138,80-157,114-191,115-192	76	4	1.32e-03	4.50e-04	1.49e-04	5.83	5.41e-09
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	M...D	40-74,250-284,274-308	33	3	1.02e-03	4.13e-04	1.07e-04	5.65	1.64e-08
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	Q...G	5-57,58-110,128-180	51	3	1.02e-03	4.14e-04	1.08e-04	5.59	2.24e-08
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	G...K	42-80,57-95,66-104,110-148	37	4	1.32e-03	4.59e-04	1.56e-04	5.51	3.52e-08
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	K...K	7-41,41-75,61-95,80-114,84-118,114-148	33	6	1.89e-03	5.69e-04	2.41e-04	5.47	4.46e-08
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	D...M	74-105,243-274,290-321	30	3	1.02e-03	4.19e-04	1.15e-04	5.22	1.77e-07
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	A...D	17-74,34-91,233-290	56	3	1.02e-03	4.25e-04	1.14e-04	5.18	2.17e-07

Repeaty: Top 10 Significant Intervals (by Count) for S_PASTORIANUS_{SNPT}_13_342_5.96e-28:
SeqID	Interval	Positions	Length	Count	-plog2p	ScrambleMean	ScrambleStdDev	Z-score	P-value
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	S...N	39-107,72-140,90-158,109-177,117-185,135-203,139-207,145-213,198-266,224-292,242-310,251-319	67	12	3.48e-03	1.73e-03	5.95e-04	2.95	3.19e-03
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	N...N	111-113,156-158,158-160,160-162,162-164,201-203,203-205,205-207,210-212,211-213,245-247	1	11	3.22e-03	1.37e-03	5.26e-04	3.52	4.33e-04
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	N...N	107-111,156-160,158-162,160-164,197-201,201-205,202-206,203-207,206-210,207-211,262-266	3	11	3.22e-03	1.40e-03	5.24e-04	3.49	4.84e-04
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	P...S	4-24,18-38,67-87,89-109,129-149,131-151,189-209,240-260,253-273,281-301,294-314	19	11	3.22e-03	1.53e-03	5.23e-04	3.23	1.23e-03
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	S...I	24-56,32-64,36-68,38-70,46-78,87-119,109-141,149-181,209-241,251-283	31	10	2.97e-03	1.09e-03	4.67e-04	4.01	6.02e-05
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	N...N	111-156,113-158,140-185,156-201,158-203,160-205,162-207,202-247,212-257,247-292	44	10	2.97e-03	1.23e-03	4.94e-04	3.52	4.33e-04
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	S...T	24-73,32-81,37-86,47-96,76-125,117-166,126-175,150-199,159-208,219-268	48	10	2.97e-03	1.41e-03	5.36e-04	2.91	3.62e-03
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	S...S	9-30,25-46,32-53,55-76,167-188,188-209,193-214,198-219,270-291,307-328	20	10	2.97e-03	2.94e-03	7.24e-04	0.04	2.89e-02
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	S...S	24-38,25-39,32-46,39-53,76-90,135-149,145-159,195-209,200-214,314-328	13	10	2.97e-03	2.99e-03	7.20e-04	-0.04	3.17e-02
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	S...N	36-88,55-107,145-197,149-201,150-202,151-203,159-211,193-245,195-247,214-266	51	10	2.97e-03	1.76e-03	5.83e-04	2.06	3.96e-02

Repeaty: Summary for S_PASTORIANUS_{SNPT}_13_342_5.96e-28: Total Entropy: 1.42e+01 (Z: -1.91, P: 5.63e-02), Same Residue Entropy: 1.12e+00 (Z: 0.65, P: 2.56e-01), Different Residue Entropy: 1.31e+01 (Z: -1.37, P: 1.72e-01)

Repeaty: No significant intervals to list by P-value for S_PASTORIANUS_{MS}_326_343_3.39e-05.

Repeaty: No significant intervals to list by Count for S_PASTORIANUS_{MS}_326_343_3.39e-05.

Repeaty: Summary for S_PASTORIANUS_{MS}_326_343_3.39e-05: Total Entropy: 4.26e+00 (Z: 0.70, P: 4.87e-01), Same Residue Entropy: 1.88e+00 (Z: -0.18, P: 5.71e-01), Different Residue Entropy: 2.38e+00 (Z: 0.72, P: 4.70e-01)

Repeaty: No significant intervals to list by P-value for S_PASTORIANUS_{K}_115_134_8.39e-05.

Repeaty: No significant intervals to list by Count for S_PASTORIANUS_{K}_115_134_8.39e-05.

Repeaty: Summary for S_PASTORIANUS_{K}_115_134_8.39e-05: Total Entropy: 4.70e+00 (Z: 1.26, P: 2.07e-01), Same Residue Entropy: 2.15e+00 (Z: -1.02, P: 3.09e-01), Different Residue Entropy: 2.55e+00 (Z: 1.76, P: 7.92e-02)

Repeaty: No significant intervals to list by P-value for S_PASTORIANUS_{Q}_7_17_4.70e-04.

Repeaty: No significant intervals to list by Count for S_PASTORIANUS_{Q}_7_17_4.70e-04.

Repeaty: Summary for S_PASTORIANUS_{Q}_7_17_4.70e-04: Total Entropy: 1.58e+00 (Z: -0.80, P: 4.23e-01), Same Residue Entropy: 1.58e+00 (Z: -0.80, P: 4.23e-01), Different Residue Entropy: 0.00e+00 (Z: 0.00, P: 1.00e-09)
