NAME/ID	(RUNNY)	SEQLEN	HPEP	HPEP_PROPORTION	MIN_TRACT_LENGTH	NORMALP,ZSCORE,(MEAN+/-STD)	HPEP_PER_AATYPE
=======	=======	======	====	===============	================	===========================	===============
A_HETEROGENICA_{SP}_11_196_5.30e-11	RUNNY	186	9	0.048387	3	1.66e-01,1.39,(4.35+/-3.35)	|D=3|K=3|P=3|
A_HETEROGENICA_{Q}_232_239_3.42e-06	RUNNY	8	4	0.500000	4	2.09e-02,2.31,(0.59+/-1.47)	|Q=4|
A_HETEROGENICA_{N}_355_380_5.04e-04	RUNNY	26	6	0.230769	3	1.12e-04,3.86,(0.68+/-1.38)	|K=3|N=3|
H_NAGANASHII_{S}_30_64_1.96e-05	RUNNY	35	3	0.085714	3	4.59e-01,0.74,(1.55+/-1.96)	|S=3|
K_AFRICANA_{SNPT}_2_403_4.24e-29	RUNNY	402	9	0.022388	3	9.33e-01,0.08,(8.60+/-4.77)	|S=9|
M_BARNETTII_{SNPT}_6_492_6.55e-34	RUNNY	487	23	0.047228	3	1.93e-02,2.34,(9.98+/-5.56)	|K=3|L=3|N=7|Q=7|S=3|
M_BARNETTII_{Q}_333_339_9.31e-11	RUNNY	7	7	1.000000	7	0.00e+00,inf,(0.00+/-0.00)	|Q=7|
M_BARNETTII_{KS}_152_204_1.67e-07	RUNNY	53	3	0.056604	3	7.89e-01,0.27,(2.35+/-2.45)	|K=3|
N_BRACARENSIS_{N}_259_340_1.58e-12	RUNNY	82	3	0.036585	3	7.20e-01,-0.36,(4.10+/-3.08)	|N=3|
N_BRACARENSIS_{NKE}_84_133_2.20e-09	RUNNY	50	9	0.180000	3	1.55e-03,3.16,(1.84+/-2.26)	|E=3|K=3|N=3|
N_BRACARENSIS_{TKN}_84_155_1.43e-08	RUNNY	72	9	0.125000	3	1.63e-03,3.15,(1.72+/-2.31)	|E=3|K=3|N=3|
N_CASTELLII_{SNPT}_5_389_8.53e-30	RUNNY	385	19	0.049351	3	6.30e-02,1.86,(9.31+/-5.21)	|N=3|P=4|R=3|S=6|V=3|
N_DAIRENENSIS_{SNQT}_2_432_4.66e-28	RUNNY	431	34	0.078886	3	3.47e-07,5.10,(8.31+/-5.04)	|I=4|L=3|N=4|Q=13|R=3|S=7|
N_DAIRENENSIS_{I}_133_136_1.20e-05	RUNNY	4	4	1.000000	4	0.00e+00,inf,(0.00+/-0.00)	|I=4|
N_GLABRATUS_{SNPQ}_45_429_1.36e-18	RUNNY	385	12	0.031169	3	2.38e-01,1.18,(6.66+/-4.52)	|E=3|N=6|S=3|
N_GLABRATUS_{E}_132_138_2.85e-05	RUNNY	7	3	0.428571	3	5.63e-01,0.58,(1.94+/-1.82)	|E=3|
S_CEREVISIAE_{NSP}_13_346_2.05e-23	RUNNY	334	13	0.038922	3	1.67e-01,1.38,(6.96+/-4.38)	|K=3|N=3|S=7|
S_CEREVISIAE_{KPS}_88_167_1.29e-11	RUNNY	80	3	0.037500	3	9.03e-01,0.12,(2.66+/-2.77)	|K=3|
S_CEREVISIAE_{QS}_7_19_3.19e-07	RUNNY	13	4	0.307692	4	1.45e-04,3.80,(0.25+/-0.99)	|Q=4|
S_EUBAYANUS_{SNPT}_13_342_2.09e-27	RUNNY	330	20	0.060606	3	1.55e-02,2.42,(8.18+/-4.89)	|N=10|S=10|
S_MIKATAE_{NSP}_12_346_6.83e-25	RUNNY	335	6	0.017910	3	7.60e-01,-0.31,(7.37+/-4.50)	|K=3|S=3|
S_MIKATAE_{KS}_89_163_1.42e-07	RUNNY	75	3	0.040000	3	7.21e-01,0.36,(2.11+/-2.48)	|K=3|
S_PASTORIANUS_{SNPT}_13_342_5.96e-28	RUNNY	330	20	0.060606	3	9.96e-03,2.58,(8.08+/-4.62)	|N=10|S=10|
