OUTPUT_CRITERION	(BANDY)	NAME/ACCESSION	{PRIMARY_BIAS}	SEQLEN	TRACT_NUMBER	PRIMARY_BIAS_COUNT	PRIMARY_BIAS_PVALUE	DPB	ZSCORE	NORMALP	BAND_COUNT	OUTLIER:_INTERVAL_LIST	BAND:_LIST
================	=======	==============	==============	======	============	==================	===================	===	======	=======	==========	======================	==========
HIGHEST_BAND_NUMBER:	BANDY	K_AFRICANA	{S}	419	1	67	8.99e-14	122	-1.37	1.70e-01	5	OUTLIERS:	N/A	BANDS:	|36-46|110-116|177-193|278-294|325-347|
HIGHEST_ZSCORE:	BANDY	K_AFRICANA	{S}	419	1	67	8.99e-14	206	-0.04	9.70e-01	3	OUTLIERS:	N/A	BANDS:	|36-46|281-294|325-338|
LOWEST_ZSCORE:	BANDY	K_AFRICANA	{S}	419	1	67	8.99e-14	122	-1.37	1.70e-01	5	OUTLIERS:	N/A	BANDS:	|36-46|110-116|177-193|278-294|325-347|

HIGHEST_BAND_NUMBER:	BANDY	M_BARNETTII	{N}	506	2	49	3.53e-08	23	-0.38	7.02e-01	4	OUTLIERS:	N/A	BANDS:	|3-8|36-49|365-367|376-384|
HIGHEST_ZSCORE:	BANDY	M_BARNETTII	{N}	506	2	49	3.53e-08	321	0.64	5.20e-01	3	OUTLIERS:	N/A	BANDS:	|3-14|36-49|353-384|
LOWEST_ZSCORE:	BANDY	M_BARNETTII	{N}	506	2	49	3.53e-08	5	-2.43	1.52e-02	2	OUTLIERS:	N/A	BANDS:	|25-49|365-384|

HIGHEST_BAND_NUMBER:	BANDY	M_BARNETTII	{S}	506	1	78	7.23e-15	103	-1.79	7.38e-02	4	OUTLIERS:	|	BANDS:	|82-93|182-190|310-317|454-467|
HIGHEST_ZSCORE:	BANDY	M_BARNETTII	{S}	506	1	78	7.23e-15	277	0.01	9.89e-01	3	OUTLIERS:	N/A	BANDS:	|48-93|370-387|454-467|
LOWEST_ZSCORE:	BANDY	M_BARNETTII	{S}	506	1	78	7.23e-15	2	-2.50	1.25e-02	2	OUTLIERS:	N/A	BANDS:	|82-93|454-467|

HIGHEST_BAND_NUMBER:	BANDY	N_BRACARENSIS	{N}	441	1	43	1.82e-07	62	-1.67	9.40e-02	3	OUTLIERS:	N/A	BANDS:	|131-133|259-268|335-340|
HIGHEST_ZSCORE:	BANDY	N_BRACARENSIS	{N}	441	1	43	1.82e-07	94	-0.72	4.73e-01	3	OUTLIERS:	N/A	BANDS:	|116-133|259-281|315-340|
LOWEST_ZSCORE:	BANDY	N_BRACARENSIS	{N}	441	1	43	1.82e-07	62	-1.67	9.40e-02	3	OUTLIERS:	N/A	BANDS:	|131-133|259-268|335-340|

HIGHEST_BAND_NUMBER:	BANDY	N_CASTELLII	{N}	421	2	36	2.50e-05	1	-2.60	9.41e-03	2	OUTLIERS:	N/A	BANDS:	|145-151|265-270|
HIGHEST_ZSCORE:	BANDY	N_CASTELLII	{N}	421	2	36	2.50e-05	13	-1.83	6.76e-02	2	OUTLIERS:	N/A	BANDS:	|145-163|265-270|
LOWEST_ZSCORE:	BANDY	N_CASTELLII	{N}	421	2	36	2.50e-05	1	-2.60	9.41e-03	2	OUTLIERS:	N/A	BANDS:	|145-151|265-270|

HIGHEST_BAND_NUMBER:	BANDY	N_CASTELLII	{S}	421	1	73	1.02e-16	20	-2.11	3.52e-02	4	OUTLIERS:	N/A	BANDS:	|72-82|115-123|202-206|278-282|
HIGHEST_ZSCORE:	BANDY	N_CASTELLII	{S}	421	1	73	1.02e-16	59	-0.84	4.02e-01	4	OUTLIERS:	N/A	BANDS:	|59-96|115-134|186-224|278-282|
LOWEST_ZSCORE:	BANDY	N_CASTELLII	{S}	421	1	73	1.02e-16	4	-2.32	2.03e-02	2	OUTLIERS:	N/A	BANDS:	|115-123|202-206|

HIGHEST_BAND_NUMBER:	BANDY	N_DAIRENENSIS	{N}	455	2	48	3.54e-09	1	-2.50	1.23e-02	2	OUTLIERS:	N/A	BANDS:	|270-276|334-339|
HIGHEST_ZSCORE:	BANDY	N_DAIRENENSIS	{N}	455	2	48	3.54e-09	1	-2.02	4.32e-02	2	OUTLIERS:	N/A	BANDS:	|270-282|328-339|
LOWEST_ZSCORE:	BANDY	N_DAIRENENSIS	{N}	455	2	48	3.54e-09	1	-2.50	1.23e-02	2	OUTLIERS:	N/A	BANDS:	|270-276|334-339|

HIGHEST_BAND_NUMBER:	BANDY	N_DAIRENENSIS	{S}	455	1	63	2.12e-10	298	0.37	7.09e-01	3	OUTLIERS:	N/A	BANDS:	|61-68|373-401|429-432|
HIGHEST_ZSCORE:	BANDY	N_DAIRENENSIS	{S}	455	1	63	2.12e-10	298	0.37	7.09e-01	3	OUTLIERS:	N/A	BANDS:	|61-68|373-401|429-432|
LOWEST_ZSCORE:	BANDY	N_DAIRENENSIS	{S}	455	1	63	2.12e-10	4	-2.72	6.48e-03	2	OUTLIERS:	N/A	BANDS:	|61-68|429-432|

HIGHEST_BAND_NUMBER:	BANDY	N_GLABRATUS	{N}	471	2	44	4.19e-07	6	-2.60	9.29e-03	2	OUTLIERS:	N/A	BANDS:	|156-158|364-372|
HIGHEST_ZSCORE:	BANDY	N_GLABRATUS	{N}	471	2	44	4.19e-07	12	-2.33	2.00e-02	2	OUTLIERS:	N/A	BANDS:	|156-158|358-372|
LOWEST_ZSCORE:	BANDY	N_GLABRATUS	{N}	471	2	44	4.19e-07	6	-2.60	9.29e-03	2	OUTLIERS:	N/A	BANDS:	|156-158|364-372|

HIGHEST_BAND_NUMBER:	BANDY	S_CEREVISIAE	{N}	363	2	36	1.09e-06	32	-1.76	7.78e-02	4	OUTLIERS:	N/A	BANDS:	|168-176|210-232|270-281|321-336|
HIGHEST_ZSCORE:	BANDY	S_CEREVISIAE	{N}	363	2	36	1.09e-06	39	-1.63	1.04e-01	4	OUTLIERS:	N/A	BANDS:	|168-176|214-232|275-281|321-326|
LOWEST_ZSCORE:	BANDY	S_CEREVISIAE	{N}	363	2	36	1.09e-06	7	-1.83	6.68e-02	2	OUTLIERS:	N/A	BANDS:	|210-232|321-336|

HIGHEST_BAND_NUMBER:	BANDY	S_EUBAYANUS	{N}	359	2	38	1.18e-07	4	-1.82	6.89e-02	2	OUTLIERS:	N/A	BANDS:	|168-176|213-225|
HIGHEST_ZSCORE:	BANDY	S_EUBAYANUS	{N}	359	2	38	1.18e-07	8	-1.33	1.83e-01	2	OUTLIERS:	N/A	BANDS:	|168-176|209-225|
LOWEST_ZSCORE:	BANDY	S_EUBAYANUS	{N}	359	2	38	1.18e-07	4	-1.82	6.89e-02	2	OUTLIERS:	N/A	BANDS:	|168-176|213-225|

HIGHEST_BAND_NUMBER:	BANDY	S_MIKATAE	{N}	363	2	36	1.09e-06	18	-1.72	8.63e-02	3	OUTLIERS:	N/A	BANDS:	|168-176|209-232|270-281|
HIGHEST_ZSCORE:	BANDY	S_MIKATAE	{N}	363	2	36	1.09e-06	34	-1.05	2.93e-01	3	OUTLIERS:	N/A	BANDS:	|168-176|197-232|270-281|
LOWEST_ZSCORE:	BANDY	S_MIKATAE	{N}	363	2	36	1.09e-06	2	-2.45	1.43e-02	2	OUTLIERS:	N/A	BANDS:	|168-176|275-281|

HIGHEST_BAND_NUMBER:	BANDY	S_MIKATAE	{S}	363	1	56	3.44e-11	3	-2.31	2.07e-02	2	OUTLIERS:	N/A	BANDS:	|36-67|317-345|
HIGHEST_ZSCORE:	BANDY	S_MIKATAE	{S}	363	1	56	3.44e-11	1	-2.30	2.15e-02	2	OUTLIERS:	N/A	BANDS:	|36-67|313-345|
LOWEST_ZSCORE:	BANDY	S_MIKATAE	{S}	363	1	56	3.44e-11	3	-2.31	2.07e-02	2	OUTLIERS:	N/A	BANDS:	|36-67|317-345|

HIGHEST_BAND_NUMBER:	BANDY	S_PASTORIANUS	{N}	359	2	38	1.18e-07	4	-1.81	7.03e-02	2	OUTLIERS:	N/A	BANDS:	|168-176|213-225|
HIGHEST_ZSCORE:	BANDY	S_PASTORIANUS	{N}	359	2	38	1.18e-07	8	-1.27	2.05e-01	2	OUTLIERS:	N/A	BANDS:	|168-176|209-225|
LOWEST_ZSCORE:	BANDY	S_PASTORIANUS	{N}	359	2	38	1.18e-07	4	-1.81	7.03e-02	2	OUTLIERS:	N/A	BANDS:	|168-176|213-225|
